export const translations = {
  fr: {
    general: {
      textCopied: "Texte copié dans le presse-papiers!",
      learnMore: "En savoir plus",
      close: "Fermer",
      fullName: "Nom complet",
      amount: "montant du don",
      cannotBeNegative: "ne peut pas être négatif",
      bankTransfer: "Virement",
      cash: "Liquide",
      card: "CB",
      subscription: "Abonnement",
      firstName: "Prénom",
      lastName: "Nom",
      email: "Email",
      tel: "Numéro de téléphone",
      invalid: "Invalide",
      address: "Adresse avec complément, code postal, ville et pays",
      job: "Profession",
      comment: "Commentaire",
      featured: "Mis en avant",
      from: "De",
      to: "À",
      startDate: "Date de début",
      endDate: "Date de fin",
      noResults: "Aucun résultat",
      back: "Retour",
      searching: "Recherche...",
      send: "Soumettre",
      errorOccurred: "Une erreur est survenue, réessayez plus tard",
      thanks: "Merci",
      received: "Bien reçu",
      legalNotices: "Mentions légales",
    },
    nav: {
      donate: "Donner",
      donateButton: "Faire un don",
      help: "Aider autrement",
      articles: "Actualités",
      shop: "Boutique",
      partners: "Partenaires",
      contact: "Contact",
    },
    home: {
      heroText:
        "Wink Monaco est une association basée en Principauté, cette structure permet de faire de la prévention sur les différentes maladies de la vue et del’audition. Elle présente au grand public la réalité quotidienne de la cécité et de la surdité.\n\nAu travers d’interventions auprès des plus jeunes,dans les écoles, lors de campagnes de sensibilisations, mais aussi sur les réseaux sociaux, Wink Monaco, permet la prise de conscience surl’importance d’adopter les bons gestes pour préserver au quotidien notre vue et audition dans les meilleures conditions. Les personnes atteintes d’unhandicap sur l’un des deux sens majeurs, sont souvent isolées. Parce qu’il est essentiel de garder une vie sociale, Wink Monaco s’engage auprès despersonnes malvoyantes, aveugles ou malentendantes, afin de les aider à leur réintégration sur le marché du travail.",
      howToHelp: "Comment puis-je aider?",
      youCanDonate: "Vous pouvez supporter financièrement l'association, en faisant un don, avec le moyen de paiement de votre choix",
      youCanHelp: "Ou bien vous pouvez nous aider autrement, en accomplissant différentes missions qui peuvent venir en aide à l’association",
      latestNews: "Dernières actualités",
      latestNewsText: "Pour voir toutes nos actualités, rendez-vous sur la page ",
    },
    articles: {
      title: "Actualités",
      featured: "Article mis en avant",
      noArticlesFiltered: "Pas d'articles publiés entre ces deux dates, élargissez les dates du filtre.",
      noArticles: "Pas d'articles publiés pour le moment. Revenez plus tard!",
    },
    partners: {
      title: "Nos partenaires",
      defaultFirstLine: "Nous n'avons aucun partenaire pour le moment.",
      defaultSecondLine: "Les partenaires nous aident à donner de la visibilité à l'association.",
      defaultAd: "Vous souhaitez devenir partenaire ? Rendez-vous sur la page ",
    },
    contact: {
      title: "Nous contacter",
      stopSubscription: "Vous souhaitez modifier ou arrêter votre don récurrent?",
      stopSubscriptionText:
        "Afin de ne pas ternir la relation entre l'association et la banque, merci de ne pas faire opposition.\n\nPour arrêter votre don récurrent, pas de panique! Il vous suffit de remplir le formulaire en cliquant sur le bouton ci-dessous:",
      text: "Nous apprécions votre intérêt pour notre association.\n\nEn tant qu'organisation à but non lucratif, nous dépendons du soutien et de la générosité de personnes comme vous. Votre contribution, que ce soit par des dons ou du bénévolat, nous aide à poursuivre notre mission et à avoir un impact positif sur la communauté.\n\nSi vous avez des questions, des commentaires ou si vous souhaitez vous impliquer, n'hésitez pas à nous contacter. Nous sommes impatients de vous lire et nous ferons un plaisir de vous répondre.",
      button: "Modifier ou arrêter mon don récurrent",
      formTitle: "Modifier mon don récurrent",
      firstLine: "Pour retrouver vos informations, veuillez entrer l'IBAN associé à votre don récurrent:",
      iWant: "Je souhaite...",
      enterIban: "Rentrez l'IBAN associé à votre don récurrent pour activer les options ci-dessous.",
      editDonation: "Modifier mon don",
      stopDonation: "Arrêter mon don",
      currentAmount: "Don récurrent actuel: ",
      askedAmount: "Montant demandé: ",
      oldAmount: "Ancien montant du don récurrent: ",
      notFound: "Aucun don récurrent associé à cet IBAN trouvé.",
      pending: "Une demande de don récurrent associée à cet IBAN est en cours de traitement.",
      subscribed: "Un don récurrent actif associé à cet IBAN a été trouvé.",
      newAmountAsked: "Une demande de changement de montant est déjà en cours pour ce don.",
      secondaryNewAmountAsked: "Vous pouvez tout de même en faire une nouvelle ci-dessous.",
      requestForCancellation: "Une demande de résiliation est en cours pour cet IBAN.",
      secondaryRequestForCancellation: "Vous pouvez cependant l'annuler en modifiant le montant du don récurrent ci-dessous.",
      cancelled: "Un ancien don récurrent associé à cet IBAN a été trouvé.",
      cancelledAdditionalInfo: "Celui-ci a bien été résilié.",
      secondaryCancelled: "Vous pouvez évidemment faire une nouvelle demande ci-dessous.",
      stopFirstLine: "Cliquez sur le bouton ci-dessous pour envoyer votre demande..",
      stopSecondLine: "Elle sera prise en charge dans les plus brefs délais.",
      asap: "Nous reviendrons vers vous dès que possible",
    },
    donate: {
      paymentBy: "Paiement par",
      bankTransfer: "virement",
      cheque: "chèque",
      ownerName: "Nom du propriétaire",
      recipient: "Destinataire",
      address: "Adresse",
      title: "Faire un don",
      help: "Besoin d'aide?",
      donationService: "Nous pouvons vous aider et nous ferons un plaisir de répondre à vos questions!",
      mainText:
        "Merci pour l'intérêt que vous portez à notre association. \n\nLes dons permettent à l'association de continuer à vivre et aider des centaines de personnes atteintes de troubles de la vue à s'intégrer dans le monde du travail.\n\nNous vous encourageons à donner dans la durée en faisant un don récurrent.",
      iMakeA: "Je fais un don...",
      oneTime: "Unique",
      recurring: "Mensuel",
      amountOfRecurring: "Montant du don mensuel",
      monthlyButton: "Je fais un don mensuel",
      myInfo: "Mes informations",
      donationTooSmall: "Le montant du don mensuel ne peut pas être inférieur à 5 euros",
      thankYou: "Merci infiniment !",
      info: "Vous pouvez modifier ou arrêter votre don récurrent à tout moment sur la page ",
      doNotCancel: "Afin que nous gardions une bonne relation avec la banque, merci de",
      doNotCancel2: " ne pas faire opposition",
      alreadyExist: "Un don récurrent est déjà associé à cet IBAN. Rendez-vous sur la page Contact.",
      choseType: "Choix du mode de paiement",
      amountOfDonation: "Montant du don",
      card: "Carte bancaire",
      transferOrCheque: "Virement ou chèque",
      infoTransferOrCheque: "Voici toutes les informations nécessaires pour un don via chèque ou virement. \n\n Merci infiniment pour votre soutien.",
      donationTooSmall2: "Le montant du don ne peut pas être inférieur à 1 euro",
      modalText: "Nous avons bien reçu votre don. Merci pour l'intérêt que vous portez à notre association.",
    },
    volunteers: {
      title: "Aider autrement",
      defaultFirstLine: "L’un des enjeux majeurs de cette association est de se faire connaitre afin de pouvoir venir en aide au plus grand monde.",
      defaultSecondLine: "Pour ce faire, nous avons développé le kit Wink.",
      defaultThirdLine:
        "La paire de lunettes « RP » reproduit la vue d’une personne atteinte d’une rétinite pigmentaire (maladie qui entraine une dégénérescence de la rétine).",
      defaultFourthLine:
        "L’idée ici, est de demander aux commerçants locaux s’ils veulent bien mettre cette affiche dans leur commerce et de leur faire essayer les lunettes, afin de les sensibiliser à la cause.",
      defaultFifthLine:
        "Les pharmacie, opticiens, médecins, ophthalmos et boulangeries sont les commerces où vous aurez le plus de chances d’obtenir une réponse positive.",
      button: "Je veux aider",
      defaultAd: "Des questions ? Rendez-vous sur la page ",
      formFirstLine: "Merci de remplir le formulaire ci-dessous, afin de recevoir le KIT WINK gratuitement.",
      formSecondLine: "Si vous souhaitez plus d’affiche merci de nous l’indiquer en commentaire.",
      formThirdLine:
        "Si vous êtes un professionnel et vous travaillez dans un environnement avec beaucoup de passage et si vous avez des idées pour nous aider d’avantage, merci de le préciser en commentaire.",
      formAd: "Besoin de plus d'informations? Notre équipe se fera un plaisir de vous répondre, rendez-vous sur la page",
      winkKit: "Le kit Wink",
      iBecomePartner: "Je deviens volontaire",
      modalText: "Votre inscription a bien été prise en compte, nous reviendrons vers vous!",
    },
    helperTexts: {
      requiredFullName: "Le nom complet est requis",
      fullName: "Le nom complet",
      email: "L'email est requis",
      invalidEmail: "Email invalide",
      tel: "Numéro de téléphone requis",
      invalidTel: "Numéro de téléphone invalide",
      requiredAddress: "L'adresse complète est requise",
      address: "L'adresse complète",
      job: "La profession",
      iban: "L'IBAN",
      requiredIban: "IBAN requis",
      cannotExceed: "ne peut pas faire plus de",
      cannotBeLess: "ne peut pas faire moins de",
      characters: "caractères",
    },
  },
  en: {
    general: {
      textCopied: "Texte copied to the clipboard!",
      learnMore: "Learn more",
      close: "Close",
      fullName: "Full name",
      amount: "donation amount",
      cannotBeNegative: "cannot be negative",
      bankTransfer: "bank transfer",
      cash: "cash",
      card: "card",
      subscription: "subscription",
      firstName: "First name",
      lastName: "Last name",
      email: "Email",
      tel: "Phone number",
      invalid: "Invalid",
      address: "Address with additional info, zip code, city, and country",
      job: "Occupation",
      comment: "Comment",
      from: "From",
      to: "To",
      startDate: "Start date",
      endDate: "End date",
      noResults: "No results",
      back: "Back",
      searching: "Searching...",
      send: "Submit",
      errorOccurred: "An error occurred, try again later",
      thanks: "Thank you",
      received: "Received",
      legalNotices: "Legal notices",
    },
    nav: {
      donate: "Donate",
      donateButton: "Donate now",
      help: "Help differently",
      articles: "News",
      shop: "Shop",
      partners: "Partners",
      contact: "Contact us",
    },
    home: {
      heroText:
        "Wink Monaco is an association based in the Principality, this structure allows to do prevention on the different diseases of sight and hearing. It presents to the general public the daily reality of blindness and deafness.\n\nIn the form of interventions for the youngest, in schools, during awareness campaigns, but also on social networks, Wink Monaco, allows the awareness on the importance of adopting the right gestures to preserve our sight and hearing in the best conditions. People with unhandicap on one of the two major senses, are often isolated. Because it is essential to maintain a social life, Wink Monaco works with people who are visually impaired, blind or hard of hearing to help them reintegrate into the labour market.",
      howToHelp: "How can I help?",
      youCanDonate: "You can support financially the association, by making a donation, with the payment method of your choice.",
      youCanHelp: "Or you can help us differently, by accomplishing different missions that can help the association, and it's free!",
      latestNews: "Latest news",
      latestNewsText: "If you want to see all articles, go to this page: ",
    },
    articles: {
      title: "Articles",
      featured: "Featured article",
      noArticlesFiltered: "No articles published between these two dates, expand the filter dates.",
      noArticles: "No articles published yet. Come back later!",
    },
    partners: {
      title: "Our partners",
      defaultFirstLine: "We have no partners for the moment.",
      defaultSecondLine: "The partners help us raise the profile of the association.",
      defaultAd: "Want to become a partner? Go to this page: ",
    },
    contact: {
      title: "Contact us",
      stopSubscription: "Want to edit or stop your recurring donation?",
      stopSubscriptionText:
        "In order not to tarnish the relationship between the association and the bank, thank you for not opposing.\n\nTo stop your recurring donation, please fill out the form by clicking on the button below:",
      text: "We appreciate your interest in our organization.\n\nAs a non-profit association, we rely on the support and generosity of individuals like you. Your contribution, whether through donations or volunteering, helps us continue our mission and make a positive impact on the community.\n\nIf you have any questions, feedback, or would like to get involved, please don't hesitate to contact us. We value your input and look forward to hearing from you.",
      button: "Edit or stop my recurring donation",
      formTitle: "Change my recurring donation",
      firstLine: "To find your information, please enter the IBAN associated with your recurring donation:",
      enterIban: "Enter the IBAN associated with your recurring donation to activate the options below.",
      iWant: "I want to...",
      editDonation: "Edit donation",
      stopDonation: "Stop donation",
      currentAmount: "Current monthly amount: ",
      askedAmount: "Requested amount: ",
      oldAmount: "Old recurring donation amount: ",
      pending: "A recurring donation request associated with this IBAN is being processed.",
      notFound: "No recurring donation associated with this IBAN found.",
      subscribed: "Recurring donation associated with this IBAN found.",
      newAmountAsked: "A request for a change of amount is already underway for this donation.",
      secondaryNewAmountAsked: "You can still make a new one below.",
      requestForCancellation: "A request for cancellation is in progress for this IBAN.",
      secondaryRequestForCancellation: "However, you can cancel it by asking for a new recurring donation amount below.",
      cancelled: "An old recurring donation associated with this IBAN has been found.",
      cancelledAdditionalInfo: "It has successfully been ended.",
      secondaryCancelled: "You can obviously make a new request by asking for a new recurring donation amount below.",
      stopFirstLine: "Click the button below to submit your request.",
      stopSecondLine: "It will be processed as soon as possible.",
      asap: "We will get back to you as soon as possible",
    },
    donate: {
      paymentBy: "Payment by",
      bankTransfer: "bank transfer",
      cheque: "cheque",
      ownerName: "Account owner",
      recipient: "Recipient",
      address: "Address",
      title: "Donate",
      help: "Need help?",
      donationService: "We can help and will be happy to answer your questions!",
      mainText:
        "Thank you for your interest in our association.\n\nDonations allow the association to continue to live and help hundreds of people with vision disorders integrate into the workplace.\n\nWe encourage you to give over time by making a recurring donation.",
      iMakeA: "Type of donation",
      oneTime: "One-time",
      recurring: "Monthly",
      amountOfRecurring: "Amount of recurring donation",
      monthlyButton: "I make a recurring donation",
      myInfo: "Personal information",
      donationTooSmall: "Donation amount cannot be less than 5 euros",
      thankYou: "Thank you so much !",
      info: "You can stop or edit your recurring donation whenever in section ",
      doNotCancel: "So that we keep a good relationship with the bank, thank you for not",
      doNotCancel2: " cancelling payment on your own",
      alreadyExist: "A recurring donation is already associated with this IBAN. Go to the Contact page.",
      amountOfDonation: "Amount of donation",
      choseType: "Chose your payment method",
      card: "Credit card",
      transferOrCheque: "Transfer or cheque",
      infoTransferOrCheque: "Here is all the information you need to make a donation via check or transfer. \n\n Thank you very much for your support.",
      donationTooSmall2: "Donation amount cannot be less than 1 euro",
      modalText: "We have received your donation. Thank you for your interest in our association",
    },
    volunteers: {
      title: "Help differently",
      defaultFirstLine: "One of the major challenges of this association is to become known in order to help as many people as possible.",
      defaultSecondLine: "To achieve this, we have developed the Wink kit.",
      defaultThirdLine: "The pair of 'RP' glasses simulates the vision of a person with retinitis pigmentosa (a disease that causes retinal degeneration).",
      defaultFourthLine:
        "The idea here is to ask local merchants if they would be willing to display this poster in their stores and to let them try on the glasses to raise awareness about the cause.",
      defaultFifthLine:
        "Pharmacies, opticians, doctors, ophthalmologists, and bakeries are the types of businesses where you are most likely to receive a positive response.",
      button: "I want to help",
      defaultAd: "If you have any questions, go to this page: ",
      formFirstLine: "Please fill out the form below to receive the free WINK KIT.",
      formSecondLine: "If you would like more posters, please indicate it in the comments.",
      formThirdLine: "If you are a professional working in a high-traffic environment and have ideas to further assist us, please specify in the comments.",
      formAd: "Need more information? Our team will be happy to assist you. Visit the page",
      winkKit: "Wink Kit",
      iBecomePartner: "I become a partner",
      modalText: "Your registration has been successfully recorded. We will get back to you!",
    },
    helperTexts: {
      requiredFullName: "Full name is required",
      fullName: "Full name",
      email: "Email is required",
      invalidEmail: "Invalid email",
      tel: "Phone number is required",
      invalidTel: "Invalid phone number",
      requiredAddress: "Full address is required",
      address: "Full address",
      job: "Profession",
      iban: "IBAN",
      requiredIban: "IBAN required",
      cannotExceed: "cannot exceed",
      cannotBeLess: "cannot be less than",
      characters: "characters",
    },
  },
};
