export const translations = {
  fr: {
    general: {
      textCopied: 'Texte copié dans le presse-papiers!',
      learnMore: 'En savoir plus',
      close: 'Fermer',
      fullName: 'Nom complet',
      amount: 'montant du don',
      cannotBeNegative: 'ne peut pas être négatif',
      bankTransfer: 'Virement',
      cash: 'Liquide',
      card: 'CB',
      subscription: 'Abonnement',
      firstName: 'Prénom',
      lastName: 'Nom',
      email: 'Email',
      tel: 'Numéro de téléphone',
      invalid: 'Invalide',
      address: 'Adresse',
      job: 'Profession',
      comment: 'Commentaire',
      featured: 'Mis en avant',
      from: 'De',
      to: 'À',
      startDate: 'Date de début',
      endDate: 'Date de fin',
      noResults: 'Aucun résultat',
      back: 'Retour',
      searching: 'Recherche...',
      send: 'Soumettre',
      errorOccurred: 'Une erreur est survenue, réessayez plus tard',
      thanks: 'Merci',
      received: 'Bien reçu',
      legalNotices: 'Mentions légales',
      yearFilter: 'Année de publication',
      dev: 'La boutique est encore en développement, revenez plus tard!',
      error404: "La page que vous recherchez n'existe pas",
      error500: 'Une erreur est survenue',
      backHome: "Retour à l'accueil",
      mister: 'M.',
      miss: 'Mme.',
      other: 'Autre',
      formTitle: 'Civilité',
      addressDetails: "Complément d'adresse",
      zipCode: 'Code postal',
      city: 'Ville',
      country: 'Pays',
      contactInfo: 'Informations de contact',
      optional: 'Optionnel: renseignements complémentaires',
      readMore: 'En savoir plus...',
      reduce: 'Réduire',
      unavailable: 'La boutique est indisponible pour le moment.',
    },
    nav: {
      donate: 'Faire un don',
      donateButton: 'Faire un don',
      help: 'Aider autrement',
      articles: 'Actualités',
      shop: 'Boutique',
      cart: `Panier`,
      partners: 'Partenaires',
      contact: 'Contact',
      home: 'Accueil',
      concerned: 'Je suis concerné',
      about: 'A propos',
      legal: 'Mentions légales',
    },
    home: {
      heroText:
        'Wink Monaco est une association basée en Principauté. Notre mission principale est de sensibiliser la jeune génération à l’importance de préserver sa vue et son audition.\n\nContrairement à certaines croyances, ces deux sens, une fois endommagés, ne se régénèrent pas. Au travers de vidéos en ligne et d’interventions auprès des jeunes, notamment dans les écoles de Monaco, nous partageons des conseils pratiques et des histoires inspirantes pour encourager les bonnes habitudes au quotidien et sensibiliser dès le plus jeune âge.\n\nUne autre de nos missions est d’aider à l’insertion ou la réinsertion des malvoyants sur le marché du travail. Ces personnes sont souvent isolées dans notre société, il est important de leur permettre de se reconnecter à une vie sociale épanouie.\n\nRejoignez-nous dans notre engagement! Nous avons besoin de vous.',
      heroText2:
        "Notre priorité chez Wink Monaco est « l’information et la prévention ».\nIl est primordial que la population soit informée sur les maladies touchant la vue et l’audition pour permettre un meilleur dépistage. On estime que plus de 70% des problèmes de vue et d'audition peuvent être traités ou prévenus efficacement grâce à un diagnostic précoce et à des soins appropriés. Meilleures sont donc les chances de récupération et de stabilisation.\n\nPour cela, nous intervenons dans les écoles au travers d’interventions, dans Monaco à travers d’événements et sur internet grâce à des vidéos. Nous avons imaginé des tests de la vue, des activités ludiques, qui permettent une immersion du public dans la peau d’une personne handicapée, à l’aide d'objets créés spécifiquement pour l’occasion.\nParallèlement, nous distribuons des kits de protection de l’ouïe (bouchons d’oreilles), afin de les utiliser dans des lieux à forte exposition au bruit.\n\nNotre seconde mission chez Wink Monaco est “l’accompagnement” vers l’emploi de personnes en situation de handicap. Wink Monaco fait de l’emploi des personnes aveugles et malvoyantes l’une de ses priorités, avec une aide à l’insertion sur le marché du travail.\n\nGrâce à notre réseau, nous mettons en contact les personnes désireuses de trouver un emploi, malvoyantes ou non-voyantes, avec des employeurs potentiels, sensibles à notre cause.\n\nSi vous souhaitez connaître ce qui a motivé la création de cette association, visitez la page “A propos“ en cliquant sur le bouton ci-dessous.",
      howToHelp: 'Comment puis-je aider?',
      youCanDonate:
        "Vous pouvez supporter financièrement l'association, en faisant un don, avec le moyen de paiement de votre choix",
      youCanHelp:
        'Ou bien vous pouvez nous aider autrement, en accomplissant différentes missions qui peuvent venir en aide à l’association',
      latestNews: 'Dernières actualités',
      latestNewsText: 'Pour voir toutes nos actualités, rendez-vous sur la page ',
    },
    articles: {
      title: 'Actualités',
      featured: 'Article mis en avant',
      noArticlesFiltered: "Pas d'articles publiés durant l'année",
      noArticles: "Pas d'articles publiés pour le moment. Revenez plus tard!",
    },
    partners: {
      title: 'Nos partenaires',
      defaultFirstLine: "Nous n'avons aucun partenaire pour le moment.",
      defaultSecondLine: "Les partenaires nous aident à donner de la visibilité à l'association.",
      defaultAd: 'Vous souhaitez devenir partenaire ? Rendez-vous sur la page ',
    },
    contact: {
      title: 'Nous contacter',
      stopSubscription: 'Vous souhaitez modifier ou arrêter votre don récurrent?',
      stopSubscriptionText:
        "Afin de ne pas ternir la relation entre l'association et la banque, merci de ne pas faire opposition.\n\nPour arrêter votre don récurrent, pas de panique! Il vous suffit de remplir le formulaire en cliquant sur le bouton ci-dessous:",
      text: "Nous apprécions votre intérêt pour notre association.\n\nEn tant qu'organisation à but non lucratif, nous dépendons du soutien et de la générosité de personnes comme vous. Votre contribution, que ce soit par des dons ou du bénévolat, nous aide à poursuivre notre mission et à avoir un impact positif sur la communauté.\n\nSi vous avez des questions, des commentaires ou si vous souhaitez vous impliquer, n'hésitez pas à nous contacter. Nous sommes impatients de vous lire et nous ferons un plaisir de vous répondre.",
      button: 'Modifier ou arrêter mon don récurrent',
      formTitle: 'Modifier mon don récurrent',
      firstLine: "Pour retrouver vos informations, veuillez entrer l'IBAN associé à votre don récurrent:",
      iWant: 'Je souhaite...',
      enterIban: "Rentrez l'IBAN associé à votre don récurrent pour activer les options ci-dessous.",
      editDonation: 'Modifier mon don',
      stopDonation: 'Arrêter mon don',
      currentAmount: 'Don récurrent actuel: ',
      askedAmount: 'Montant demandé: ',
      oldAmount: 'Ancien montant du don récurrent: ',
      notFound: 'Aucun don récurrent associé à cet IBAN trouvé.',
      pending: 'Une demande de don récurrent associée à cet IBAN est en cours de traitement.',
      subscribed: 'Un don récurrent actif associé à cet IBAN a été trouvé.',
      newAmountAsked: 'Une demande de changement de montant est déjà en cours pour ce don.',
      secondaryNewAmountAsked: 'Vous pouvez tout de même en faire une nouvelle ci-dessous.',
      requestForCancellation: 'Une demande de résiliation est en cours pour cet IBAN.',
      secondaryRequestForCancellation:
        "Vous pouvez cependant l'annuler en modifiant le montant du don récurrent ci-dessous.",
      cancelled: 'Un ancien don récurrent associé à cet IBAN a été trouvé.',
      cancelledAdditionalInfo: 'Celui-ci a bien été résilié.',
      secondaryCancelled: 'Vous pouvez évidemment faire une nouvelle demande ci-dessous.',
      stopFirstLine: 'Cliquez sur le bouton ci-dessous pour envoyer votre demande..',
      stopSecondLine: 'Elle sera prise en charge dans les plus brefs délais.',
      asap: 'Nous reviendrons vers vous dès que possible',
      credits: 'Crédits - Développement du site',
      developer: 'Développeur',
    },
    donate: {
      paymentBy: 'Paiement par',
      bankTransfer: 'virement',
      cheque: 'chèque',
      ownerName: 'Bénéficiaire',
      recipient: 'Destinataire',
      address: 'Adresse',
      title: 'Faire un don',
      help: "Besoin d'aide?",
      donationService: 'Nous sommes là pour vous aider et serons ravis de répondre à toutes vos questions!',
      mainText:
        'Merci pour l\'intérêt que vous portez à notre cause.\n\nLes dons permettent à l\'association de mener à bien ses missions, que nous trouvons essentielles.\n\nNous vous encourageons à nous soutenir dans la durée, en faisant un don "mensuel".',
      iMakeA: 'Je fais un don...',
      oneTime: 'Unique',
      recurring: 'Mensuel',
      amountOfRecurring: 'Montant du don mensuel',
      monthlyButton: 'Je fais un don mensuel',
      oneTimeButton: 'Je fais un don',
      myInfo: 'Mes informations',
      donationTooSmall: 'Le montant du don mensuel ne peut pas être inférieur à 5 euros',
      thankYou: 'Merci infiniment',
      paymentDeclined: 'Paiement refusé',
      paymentDeclinedText: 'Veuillez réessayer',
      info: 'Vous pouvez modifier ou arrêter votre don récurrent à tout moment sur la page ',
      doNotCancel: 'Afin que nous gardions une bonne relation avec la banque, merci de',
      doNotCancel2: ' ne pas faire opposition',
      alreadyExist: 'Un don récurrent est déjà associé à cet IBAN. Rendez-vous sur la page Contact.',
      choseType: 'Choix du mode de paiement',
      amountOfDonation: 'Montant du don',
      card: 'Carte bancaire',
      transferOrCheque: 'Virement ou chèque',
      infoTransferOrCheque:
        'Voici toutes les informations nécessaires pour un don via chèque ou virement. \n\n Merci infiniment pour votre soutien.',
      donationTooSmall2: 'Le montant du don ne peut pas être inférieur à 1 euro',
      modalText: "Nous avons bien reçu votre don. Merci pour l'intérêt que vous portez à notre association",
    },
    volunteers: {
      title: 'Aider autrement',
      defaultFirstLine:
        'L’un des enjeux majeurs de cette association est de se faire connaitre afin de pouvoir venir en aide au plus grand monde.',
      defaultSecondLine: 'Pour ce faire, nous avons développé le kit Wink.',
      defaultThirdLine:
        'La paire de lunettes « RP » reproduit la vue d’une personne atteinte d’une rétinite pigmentaire (maladie qui entraine une dégénérescence de la rétine).',
      defaultFourthLine:
        'L’idée ici, est de demander aux commerçants locaux s’ils veulent bien mettre cette affiche dans leur commerce et de leur faire essayer les lunettes, afin de les sensibiliser à la cause.',
      defaultFifthLine:
        'Les pharmacie, opticiens, médecins, ophthalmos et boulangeries sont les commerces où vous aurez le plus de chances d’obtenir une réponse positive.',
      button: 'Je veux aider',
      defaultAd: 'Des questions ? Rendez-vous sur la page ',
      formText:
        'Merci de remplir le formulaire ci-dessous, afin de recevoir le KIT WINK gratuitement.\nSi vous souhaitez plus d’affiche merci de nous l’indiquer en commentaire.\n\nSi vous êtes un professionnel et vous travaillez dans un environnement avec beaucoup de passage et si vous avez des idées pour nous aider d’avantage, merci de le préciser en commentaire.',
      formAd:
        "Besoin de plus d'informations? Notre équipe se fera un plaisir de vous répondre, rendez-vous sur la page",
      winkKit: 'Le kit Wink',
      iBecomePartner: 'Soumettre',
      thanks: 'Bien reçu!',
      modalText: 'Toute l’équipe Wink Monaco est très heureuse de vous avoir à ses côtés. À très vite!',
      iWantKit: 'Je souhaite recevoir le kit Wink gratuitement',
      help: 'Une question?',
    },
    helperTexts: {
      requiredFullName: 'Le nom complet est requis',
      fullName: 'Le nom complet',
      email: "L'email est requis",
      invalidEmail: 'Email invalide',
      tel: 'Numéro de téléphone requis',
      invalidTel: 'Numéro de téléphone invalide',
      requiredAddress: "L'adresse est requise",
      address: "L'adresse",
      job: 'La profession',
      iban: "L'IBAN",
      requiredIban: 'IBAN requis',
      cannotExceed: 'ne peut pas faire plus de',
      cannotBeLess: 'ne peut pas faire moins de',
      characters: 'caractères',
      requiredTitle: 'La civilité est requise',
      title: 'La civilité',
      requiredFirstName: 'Le prénom est requis',
      firstName: 'Le prénom',
      requiredLastName: 'Le nom de famille est requis',
      lastName: 'Le nom de famille',
      addressDetails: "Le complément d'adresse",
      requiredZipCode: 'Le code postal est requis',
      zipCode: 'Le code postal',
      requiredCity: 'La ville est requise',
      city: 'La ville',
      requiredCountry: 'Le pays est requis',
      country: 'Le pays',
    },
    shop: {
      title: 'Boutique',
      fab: 'Panier',
      addToBasket: 'Ajouter au panier',
      emptyCart: 'Votre panier est vide',
      emptyCartButton: 'Retour à la boutique',
      size: 'Taille',
      outOfStock: 'Rupture de stock',
      termsOfSale: 'conditions générales de vente',
      termsOfSaleTitle: 'Conditions générales de vente',
      payment: 'Passer au paiement',
      termsOfSaleText:
        "*Conditions Générales de Vente de l'Association Wink Monaco*\n\n1. *Objet*\n   Les présentes conditions générales de vente définissent les droits et obligations des parties dans le cadre de la vente de produits et services par l'association Wink Monaco.\nL’association Wink Monaco propose la vente d’objets à titre exceptionnel et non régulier, conformément à la réglementation applicable aux associations en Principauté de Monaco. Cette vente exceptionnelle d’objets est organisée dans le cadre d’événements spécifiques ou de situations particulières, déterminées par l’association. Les produits offerts lors de ces ventes exceptionnelles sont disponibles dans la limite des stocks et pour une durée limitée,\n2. *Produits et Services*\n   Les produits et services offerts sont ceux qui figurent sur le site de l'association Wink Monaco. Ces produits et services sont offerts dans la limite des stocks disponibles.\nLes Produits proposés à la vente sur le Site sont ceux décrits et dont la photographie figure sur le Site.\nWink Monaco apporte le plus grand soin et la plus grande exactitude dans la présentation et la description des articles. Il est toutefois possible que des erreurs puissent figurer sur le Site, ce que le Client reconnaît et accepte.\nEn cas de non-conformité du produit livré par rapport à son descriptif sur le Site, il appartient au Client de nous le signaler et Wink Monaco s’engage à faire le nécessaire afin de remédier à ce problème.\nLe Client a la possibilité d’obtenir des renseignements complémentaires en contactant Wink Monaco par e-mail.\nDe manière exceptionnelle, dans l’éventualité d’une indisponibilité totale ou partielle de l’article après passation de la Commande, le CLIENT sera informé de la livraison d’une Commande partielle ou de l’annulation de sa Commande dans un délai de 15 jours maximum.\n\n3. *Commandes*\n   La commande est validée une fois le paiement effectué. Wink Monaco se réserve le droit d'annuler ou de refuser une commande en cas de litige existant avec l'acheteur.\nLa commande n’est définitive qu’à compter du paiement du prix correspondant. Le Client est donc débité du montant de son achat au jour de la commande, ainsi que des frais de port y afférant.\nDans tous les cas, le paiement de la commande vaut signature et acceptation expresse de la vente au prix indiqué augmenté des frais d’envois.\n\n4. *Prix*\n   Les prix des produits et services sont indiqués en euros et sont valables tant qu'ils sont visibles sur le site. Ils peuvent être modifiés à tout moment.\nL'association n'étant pas soumise à la TVA, les Prix affichés sont des prix Net et n’incluent pas de TVA.\nWink Monaco se réserve le droit de les modifier à tout moment.\nLe Client doit également s’acquitter, en plus du prix des articles commandés, d’une participation forfaitaire aux frais d’envois, dont le montant lui est indiqué avant la validation définitive de la Commande.\n\n5. *Paiement*\n   Le paiement est exigible immédiatement à la commande, par les moyens de paiement proposés sur le site de Wink Monaco.\n\n6. *Livraison*\n   Les produits sont livrés à l'adresse de livraison indiquée lors de la commande. Les délais de livraison ne sont donnés qu'à titre indicatif.\nWink Monaco a choisi Colissimo et Chronopost pour ses expéditions.\nWink Monaco livre les colis à Monaco, en France métropolitaine et en Corse.\nLa livraison du ou des Produit(s) commandé(s) interviendra au plus tard dans les 30 jours à compter du jour suivant la Commande, sous réserve du paiement complet par le Client du prix des Produits et de la disponibilité des Produits.\nLes délais de livraison à titre indicatif à compter de la date d’expédition sont les suivants : environ 5 jours.\nLes délais de livraison ne peuvent être assurés en cas de force majeure et notamment en cas de grève.\nChaque livraison est réputée effectuée dès la remise du Produit au Client,\nLe CLIENT recevra, sur simple demande, une facture détaillant le prix de chacun du ou des Produits et les frais de livraison mis à sa charge, par demande à l'adresse suivante : winkmonaco@gmail.com\nLe CLIENT est expressément informé qu’il lui appartient, lors de la livraison du Produit, de vérifier son état général (avarie, colis endommagé, etc.) ainsi que son contenu et de s’assurer que celui-ci est conforme à sa Commande (désignation, quantité, etc.). Si tel n’est pas le cas, le Client doit impérativement faire valoir ses remarques ou ses réserves expresses et écrites sur le bon de livraison.\n\n7. *Rétractation et retours*\n   Conformément à la législation en vigueur, les acheteurs bénéficient d'un droit de rétractation.\nLe Client ayant la qualité de consommateur, dispose d'un délai de rétractation de 14 jours à compter de la réception du ou des Produit(s) commandé(s), sans avoir à justifier de motifs.\nDans ce cas, le Client informe Wink Monaco de sa décision  par mail, à l'adresse suivante  : winkmonaco@gmail.com\n Le Client devra renvoyer le colis de façon sécurisée et avec suivi en s’acquittant des frais de retour lui-même.\nLes Produits doivent être renvoyés par le Client dans un délai de 14 jours suivant la date de notification de la rétractation ou la date de la confirmation par Wink Monaco de l’accord de retour en cas de non-conformité, et dans les conditions suivantes :\n·   	Dans leur emballage d’origine avec les étiquettes;\n·   	Complets (accessoires, notices) ;\n·   	Propres et non portés (sauf pour essayage) ;\n·   	Ni endommagés, ni détériorés ;\n \nLes Produits qui ne seraient pas retournés dans les délais et dans les conditions visées ci-dessus ne seront ni remboursés ni échangés.\nA réception du colis, Wink Monaco jugera du parfait état de la marchandise retournée. Si le retour est refusé, les Produits seront alors retournés au Client aux frais de Wink Monaco sans que Le Client puisse exiger une quelconque compensation ou droit à remboursement.\n Si le colis est conforme, Wink Monaco remboursera le client dans un délai de 7 jours à réception du colis. \nAnomalie et retour :\n Toute anomalie concernant les Produits (avarie, Produit manquant par rapport au bon de commande, colis endommagé ou ouvert, article cassé, défectueux,...) devra être impérativement notifiée à Wink Monaco dans les trois (3) jours suivant la date de livraison par e-mail. Il appartient au Client de fournir toute justification quant à la réalité des vices ou anomalies constatés.\nWink Monaco indiquera au Client les démarches à effectuer, notamment concernant le retour du produit. En cas de défaut avéré et constaté par Wink Monaco, il sera procédé à ses frais, à un remplacement du Produit vicié ou endommagé, selon ses stocks disponibles ou au choix du Client à son remboursement. En cas d'impossibilité de remplacer le Produit défectueux, Wink Monaco procédera au remboursement du Produit.\n\n8. *Responsabilité*\n   Wink Monaco ne saurait être tenue responsable de l'inexécution du contrat en cas de rupture de stock, de force majeure, de perturbation ou grève totale ou partielle, notamment des services postaux et moyens de transport et/ou communications.\n\n9. *Propriété intellectuelle*\n   Tous les éléments du site de Wink Monaco sont et restent la propriété intellectuelle et exclusive de l'association. Personne n'est autorisé à reproduire, exploiter, ou utiliser à quelque titre que ce soit, même partiellement, des éléments du site.\n\n10. *Données personnelles*\nLes informations recueillies lors de la vente sont nécessaires pour la gestion de la commande et sont conformes à la législation sur la protection des données.\n\n11. *Règlement des litiges*\nLes présentes conditions de vente sont soumises à la loi de la Principauté de Monaco. En cas de litige, une solution amiable sera recherchée avant toute action judiciaire.\nLes présentes conditions générales définissent les conditions de vente des produits proposés par l’association Wink Monaco.\nLes Conditions Générales peuvent être modifiées par Wink Monaco,  la version en vigueur étant celle affichée dans la rubrique dédiée sur le site internet et/ou l’application. Chaque utilisateur du Site s’engage à prendre connaissance de la dernière version des Conditions Générales avant toute utilisation et achat.",
    },
    about: {
      title: "Origine de l'association",
      heroText:
        "Je suis Corinne Rodier, Présidente de l’association Wink Monaco, mais aussi « maman »  de Thomas, malvoyant depuis son plus jeune âge.\n\nEn janvier 2023, avec plusieurs de ses anciens camarades de classe, que nous avons décidé de créer cette association, pour que l’histoire ne se répète pas…\n\nVoici son parcours:\nDepuis son plus jeune âge, Thomas se plaignait de sa « mauvaise vue » (il ratait des marches, se cognait..). Certains signes alarmants l’ont amené à enchaîner les rendez-vous médicaux, orthoptiste, ergothérapeutes… Sans jamais trouver de réponse concrète à ce qu’il lui arrivait.\n\nCe n’est seulement à l’âge de 19 ans, après des années de *frustration* et d’*incompréhension*, que Thomas a pu mettre des « *mots* » sur ses « *maux* » et qu’il a enfin compris pourquoi il était différent. C’est après avoir effectué, un *simple examen* de « champ visuel », que le diagnostic est tombé: il est atteint d’une « rétinite pigmentaire », une maladie dégénérative de la rétine qui affecte les deux yeux et qui finira par le rendre totalement aveugle au fil du temps.\n\nUne meilleure connaissance, lui aurait permis de *comprendre son handicap* au quotidien, une meilleure prise en charge, aurait peut-être pu lui permettre de gagner de précieuses années de vue (à l'aide notamment d’une meilleure protection des yeux, verres spéciaux, d’un apport vitaminique adapté…).\n\nMalheureusement le vécu de Thomas n’est pas un cas isolé, beaucoup de personnes, jeunes ou moins jeunes, sont-elles aussi atteintes de maladies qui font perdre l’audition ou la vue et s’en rendent compte tard, malheureusement bien trop tard….",
    },
    seo: {
      index: "Page d'accueil de l'association Wink Monaco. Vidéo de présentation, derniers articles, introduction, ...",
      indexKeywords: 'video, youtube, wink Monaco, articles, aider, introduction',
      about: "Origine de l'association. Description par la mère de Thomas de l'histoire de la création de Wink Monaco.",
      aboutKeywords: 'handicap, origine, création, wink monaco, maman, thomas, rodier, histoire',
      articles: 'Liste des articles écrits par Wink Monaco.',
      articlesKeywords: 'article, informations, news, journaux, journal, photos, wink monaco',
      contact: "Informations de contact relatives à l'association Wink Monaco.",
      contactKeywords: 'contact, telephone, email, téléphone, adresse, équipe, contacter, numéro',
      donate:
        "Page permettant de faire un don à l'association Wink Monaco. Plusieurs modes de paiement sont possibles.",
      donateKeywords: 'don, dons, payer, virement, chèque, carte bancaire, cb',
      legal: "Mentions légales de l'association Wink Monaco",
      legalKeywords: 'mentions, légales, légal, droit, cgu',
      partners:
        'Les partenaires de Wink Monaco ainsi que les remerciements envers les personnes qui ont participé / participent encore à sa construction.',
      partnersKeywords: 'partenaires, partenaire, wink monaco, remerciements, personnes, associations',
      shop: 'Boutique de Wink Monaco. Plusieurs produits sont disponibles.',
      shopKeywords: 'achat, boutique, t-shirt, lunettes, panier, tailles',
      volunteers:
        'Devenir volontaire pour aider Wink Monaco sans dépenser un centime. Recevez gratuitement le kit Wink et la feuille de route vous guidant dans vos démarches.',
      volunteersKeywords: 'volontaire, bénévole, kit, kit wink, wink Monaco, feuille de route, lunettes',
    },
    legal: {
      title: 'Mentions légales',
      heroText:
        "Mentions Légales pour Wink Monaco, Association basée en Principauté de Monaco\n\n1. *Identification de l'éditeur et de l'hébergeur du site* :\nLe site web de Wink Monaco est édité par Steven Lucas steven.lucas2201@gmail.com pour l'association Wink Monaco, basée en Principauté de Monaco. L'hébergeur du site est VERCEL.\n\n2. *Objet du site* :\nLe site de Wink Monaco a pour but de fournir des informations concernant les activités, missions et événements organisés par l'association.Ainsi que d'organiser la collecte de dons et occasionnellement, à titre exceptionnel, de mettre à la vente certains Goodies à l'effigie de l'association.\n\n3. *Propriété intellectuelle* :\nLe Site est une œuvre de l’esprit protégée par la loi. Son contenu, y compris les textes, illustrations, photographies et présentations sont strictement réservés au titre du droit d'auteur ainsi qu'au titre de la propriété intellectuelle.\nL'intégralité du site web Wink Monaco est la propriété intellectuelle exclusive de Wink Monaco. Le Client s’interdit de reproduire tout élément du Site et des Produits (idées, caractéristiques, logo, marque, fonctions, images etc.) par quelque moyen que ce soit, sous quelque forme que ce soit et sur quelque support que ce soit. Ceci inclut et n'est pas limité aux éléments tels que les logos et les images du site Internet, le code source du site Internet, la base de données du site Internet.\n\n4. *Protection des données personnelles* :\nConformément à la législation monégasque sur la protection des données personnelles, l'association Wink Monaco s'engage à respecter la confidentialité des données personnelles collectées.\nLa collecte de vos données est essentielle pour le traitement de votre don, notamment pour l'émission de votre attestation de don. Ces données sont gérées et conservées par WINK MONACO, qui assure ne pas les partager avec des tiers. Selon la loi Monégasque n°1.165 du 23 décembre 1993, vous bénéficiez du droit d'accéder, de modifier, de rectifier et d'effacer vos données personnelles. Pour exercer ces droits, veuillez contacter : winkmonaco@gmail.com. Wink Monaco s'engage à sauvegarder vos données. Cependant, en cas de piratage de notre site web, WINK MONACO ne saurait être tenu pour responsable.\n\n5. *Droit applicable et juridiction compétente*:\nLes présentes mentions légales sont soumises au droit de la Principauté de Monaco. En cas de litige, les tribunaux monégasques seront seuls compétents.\n\n6. *Modification des mentions légales* :\nWink Monaco se réserve le droit de modifier les présentes mentions légales à tout moment. L'utilisateur est invité à les consulter régulièrement.\n\n7. *Contact* :\nPour toute question ou demande d'information concernant le site, ou tout signalement de contenu ou d'activités illicites, l'utilisateur peut contacter Wink Monaco à l'adresse email suivante : winkmonaco@gmail.com\n\n8. *Politique de confidentialité* :\nLe site WINK MONACO est la propriété de l’association Wink Monaco. L'ensemble du contenu de wink-monaco.mc, incluant les graphiques, images, textes, logos, gifs et icônes, ainsi que leur agencement, appartient exclusivement à WINK MONACO, à l'exception des éléments appartenant à des tiers, tels que des marques, logos ou contenus de sociétés partenaires ou d'auteurs externes. Il est formellement interdit de reproduire, distribuer, modifier, retransmettre ou publier quelconque de ces éléments sans une autorisation écrite préalable de l’association WINK MONACO.\n\n9. *Liens hypertextes* :\nL'autorisation préalable de WINK MONACO est nécessaire pour établir des liens vers ce site ou vers d'autres sites. WINK MONACO peut fournir des liens vers d'autres sites ou sources, mais ne gère pas ces sites et n'est pas responsable de leur contenu, publicités, produits, services ou tout autre matériel. WINK MONACO décline toute responsabilité pour les dommages ou pertes, qu'ils soient confirmés ou prétendus, découlant de l'utilisation ou de la confiance accordée au contenu des sites tiers ou aux biens et services disponibles sur ces sites. L'utilisateur assume la responsabilité et les risques liés à l'utilisation du contenu du site, y compris la fiabilité, l'utilité et l'exhaustivité de ce contenu. En cas de redirection vers des contenus illégaux ou contraires à la législation en vigueur, l'utilisateur doit cesser immédiatement sa consultation du site en question, sous peine de sanctions légales et de poursuites judiciaires. WINK MONACO encourage l'utilisateur à signaler immédiatement de tels contenus illicites à WINK MONACO et aux autorités compétentes.\n\n10. *Avertissements* :\nBien que WINK MONACO s'efforce d'assurer la précision des informations sur son site, l'existence d'erreurs accidentelles ne peut être entièrement écartée. Les informations fournies sur le site peuvent changer à tout moment, y compris après leur téléchargement, avant que l'utilisateur en prenne connaissance. WINK MONACO se réserve le droit de modifier, suspendre temporairement ou définitivement une partie ou la totalité du site à tout moment, sans obligation de préavis. En conséquence, WINK MONACO n'assume aucune responsabilité liée à ces changements.\n\n11: *Siège* :",
    },
  },
  en: {
    general: {
      textCopied: 'Texte copied to the clipboard!',
      learnMore: 'Learn more',
      close: 'Close',
      fullName: 'Full name',
      amount: 'donation amount',
      cannotBeNegative: 'cannot be negative',
      bankTransfer: 'bank transfer',
      cash: 'cash',
      card: 'card',
      subscription: 'subscription',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      tel: 'Phone number',
      invalid: 'Invalid',
      address: 'Address',
      job: 'Occupation',
      comment: 'Comment',
      from: 'From',
      to: 'To',
      startDate: 'Start date',
      endDate: 'End date',
      noResults: 'No results',
      back: 'Back',
      searching: 'Searching...',
      send: 'Submit',
      errorOccurred: 'An error occurred, try again later',
      thanks: 'Thank you',
      received: 'Received',
      legalNotices: 'Legal notice',
      yearFilter: 'Year of publication',
      dev: 'The shop is still in development, check back later!',
      error404: 'The page you are looking for does not exist',
      error500: 'An error occurred',
      backHome: 'Go back home',
      mister: 'Mr.',
      miss: 'Mrs.',
      other: 'Other',
      formTitle: 'Title',
      addressDetails: 'Address details',
      zipCode: 'Zip code',
      city: 'City',
      country: 'Country',
      contactInfo: 'Contact information',
      optional: 'Optional: additional information',
      readMore: 'Read more...',
      reduce: 'Reduce',
      unavailable: 'The shop is currently unavailable.',
    },
    nav: {
      donate: 'Donate',
      donateButton: 'Donate now',
      help: 'Help differently',
      articles: 'News',
      shop: 'Shop',
      cart: 'Cart',
      partners: 'Partners',
      contact: 'Contact us',
      home: 'Home',
      concerned: "I'm concerned",
      about: 'About us',
      legal: 'Legal mentions',
    },
    home: {
      heroText:
        "Wink Monaco is an association based in the Principality. Our main mission is to raise awareness among the younger generation about the importance of preserving their sight and hearing.\n\nContrary to some beliefs, these two senses, once damaged, do not regenerate. Through online videos and interventions with the youth, particularly in Monaco's schools, we share practical advice and inspiring stories to encourage good habits in everyday life and raise awareness from an early age.\n\nAnother one of our missions is to assist in the integration or reintegration of visually impaired people into the job market. These individuals are often isolated in our society, and it is important to enable them to reconnect with a fulfilling social life.\n\nJoin us in our commitment! We need you.",
      heroText2:
        "Our priority at Wink Monaco is 'information and prevention'.\nIt is crucial that the population is informed about diseases affecting sight and hearing to allow better screening. It is estimated that over 70% of vision and hearing problems can be treated or prevented effectively with early diagnosis and appropriate care. Therefore, the chances of recovery and stabilization are better.\n\nTo achieve this, we intervene in schools through presentations, in Monaco through events, and on the internet with videos. We have imagined vision tests, fun activities, which allow the public to immerse themselves in the shoes of a disabled person, using objects specifically created for the occasion.\nIn parallel, we distribute ear protection kits (earplugs), to be used in places with high noise exposure.\n\nOur second mission at Wink Monaco is 'support' for the employment of people with disabilities. Wink Monaco makes the employment of blind and visually impaired people one of its priorities, with assistance in entering the job market.\n\nThanks to our network and contacts, our goal is to connect people eager to find a job, whether visually impaired or not, with potential employers who are sensitive to our cause.\n\nIf you want to know what motivated the creation of this association, visit the 'About' page by clicking on the button below.",
      howToHelp: 'How can I help?',
      youCanDonate:
        'You can support financially the association, by making a donation, with the payment method of your choice.',
      youCanHelp:
        "Or you can help us differently, by accomplishing different missions that can help the association, and it's free!",
      latestNews: 'Latest news',
      latestNewsText: 'If you want to see all articles, go to this page: ',
    },
    articles: {
      title: 'Articles',
      featured: 'Featured article',
      noArticlesFiltered: 'No articles published in',
      noArticles: 'No articles published yet. Come back later!',
    },
    partners: {
      title: 'Our partners',
      defaultFirstLine: 'We have no partners for the moment.',
      defaultSecondLine: 'The partners help us raise the profile of the association.',
      defaultAd: 'Want to become a partner? Go to this page: ',
    },
    contact: {
      title: 'Contact us',
      stopSubscription: 'Want to edit or stop your recurring donation?',
      stopSubscriptionText:
        'In order not to tarnish the relationship between the association and the bank, thank you for not opposing.\n\nTo stop your recurring donation, please fill out the form by clicking on the button below:',
      text: "We appreciate your interest in our organization.\n\nAs a non-profit association, we rely on the support and generosity of individuals like you. Your contribution, whether through donations or volunteering, helps us continue our mission and make a positive impact on the community.\n\nIf you have any questions, feedback, or would like to get involved, please don't hesitate to contact us. We value your input and look forward to hearing from you.",
      button: 'Edit or stop my recurring donation',
      formTitle: 'Change my recurring donation',
      firstLine: 'To find your information, please enter the IBAN associated with your recurring donation:',
      enterIban: 'Enter the IBAN associated with your recurring donation to activate the options below.',
      iWant: 'I want to...',
      editDonation: 'Edit donation',
      stopDonation: 'Stop donation',
      currentAmount: 'Current monthly amount: ',
      askedAmount: 'Requested amount: ',
      oldAmount: 'Old recurring donation amount: ',
      pending: 'A recurring donation request associated with this IBAN is being processed.',
      notFound: 'No recurring donation associated with this IBAN found.',
      subscribed: 'Recurring donation associated with this IBAN found.',
      newAmountAsked: 'A request for a change of amount is already underway for this donation.',
      secondaryNewAmountAsked: 'You can still make a new one below.',
      requestForCancellation: 'A request for cancellation is in progress for this IBAN.',
      secondaryRequestForCancellation:
        'However, you can cancel it by asking for a new recurring donation amount below.',
      cancelled: 'An old recurring donation associated with this IBAN has been found.',
      cancelledAdditionalInfo: 'It has successfully been ended.',
      secondaryCancelled: 'You can obviously make a new request by asking for a new recurring donation amount below.',
      stopFirstLine: 'Click the button below to submit your request.',
      stopSecondLine: 'It will be processed as soon as possible.',
      asap: 'We will get back to you as soon as possible',
      credits: 'Credits - Website development',
      developer: 'Developer',
    },
    donate: {
      paymentBy: 'Payment by',
      bankTransfer: 'bank transfer',
      cheque: 'cheque',
      ownerName: 'Beneficiary',
      recipient: 'Recipient',
      address: 'Address',
      title: 'Donate',
      help: 'Need help?',
      donationService: 'We can help and will be happy to answer your questions!',
      mainText:
        'Thank you for your interest in our association.\n\nDonations allow the association to continue to live and help hundreds of people with vision disorders integrate into the workplace.\n\nWe encourage you to give over time by making a recurring donation.',
      iMakeA: 'Type of donation',
      oneTime: 'One-time',
      recurring: 'Monthly',
      amountOfRecurring: 'Amount of recurring donation',
      monthlyButton: 'I make a recurring donation',
      oneTimeButton: 'Donate',
      myInfo: 'Personal information',
      donationTooSmall: 'Donation amount cannot be less than 5 euros',
      thankYou: 'Thank you so much',
      paymentDeclined: 'Payment declined',
      paymentDeclinedText: 'Please try again',
      info: 'You can stop or edit your recurring donation whenever in section ',
      doNotCancel: 'So that we keep a good relationship with the bank, thank you for not',
      doNotCancel2: ' cancelling payment on your own',
      alreadyExist: 'A recurring donation is already associated with this IBAN. Go to the Contact page.',
      amountOfDonation: 'Amount of donation',
      choseType: 'Chose your payment method',
      card: 'Credit card',
      transferOrCheque: 'Transfer or cheque',
      infoTransferOrCheque:
        'Here is all the information you need to make a donation via check or transfer. \n\n Thank you very much for your support.',
      donationTooSmall2: 'Donation amount cannot be less than 1 euro',
      modalText: 'We have received your donation. Thank you for your interest in our association',
    },
    volunteers: {
      title: 'Help differently',
      defaultFirstLine:
        'One of the major challenges of this association is to become known in order to help as many people as possible.',
      defaultSecondLine: 'To achieve this, we have developed the Wink kit.',
      defaultThirdLine:
        "The pair of 'RP' glasses simulates the vision of a person with retinitis pigmentosa (a disease that causes retinal degeneration).",
      defaultFourthLine:
        'The idea here is to ask local merchants if they would be willing to display this poster in their stores and to let them try on the glasses to raise awareness about the cause.',
      defaultFifthLine:
        'Pharmacies, opticians, doctors, ophthalmologists, and bakeries are the types of businesses where you are most likely to receive a positive response.',
      button: 'I want to help',
      defaultAd: 'If you have any questions, go to this page: ',
      formText:
        'Please fill out the form below to receive the free WINK KIT.\nIf you would like more posters, please indicate it in the comments.\n\nIf you are a professional working in a high-traffic environment and have ideas to further assist us, please specify in the comments.',
      formAd: 'Need more information? Our team will be happy to assist you. Visit the page',
      winkKit: 'Wink Kit',
      iBecomePartner: 'Submit',
      thanks: 'Well received!',
      modalText: 'The entire Wink Monaco team is very happy to have you with us. See you soon!',
      iWantKit: 'I want to receive the Wink kit for free',
      help: 'A question?',
    },
    helperTexts: {
      requiredFullName: 'Full name is required',
      fullName: 'Full name',
      email: 'Email is required',
      invalidEmail: 'Invalid email',
      tel: 'Phone number is required',
      invalidTel: 'Invalid phone number',
      requiredAddress: 'Address is required',
      address: 'Address',
      job: 'Profession',
      iban: 'IBAN',
      requiredIban: 'IBAN required',
      cannotExceed: 'cannot exceed',
      cannotBeLess: 'cannot be less than',
      characters: 'characters',
      requiredTitle: 'Title is required',
      title: 'Title',
      requiredFirstName: 'First name required',
      firstName: 'First name',
      requiredLastName: 'Last name is required',
      lastName: 'Last name',
      addressDetails: 'Address details',
      requiredZipCode: 'Zip code required',
      zipCode: 'Zip code',
      requiredCity: 'City required',
      city: 'City',
      requiredCountry: 'Country is required',
      country: 'Country',
    },
    shop: {
      title: 'Shop',
      fab: 'Cart',
      addToBasket: 'Add to cart',
      emptyCart: 'Your cart is empty',
      emptyCartButton: 'Back to the shop',
      size: 'Size',
      outOfStock: 'Out of stock',
      termsOfSale: 'general terms of sale',
      termsOfSaleTitle: 'General terms of sale',
      payment: 'Proceed to payment',
      termsOfSaleText:
        "*General Terms and Conditions of Sale of the Wink Monaco Association*\n\n1. *Purpose*\n   These general terms and conditions of sale define the rights and obligations of the parties in the context of the sale of products and services by the Wink Monaco association.\nThe Wink Monaco association offers the sale of items on an exceptional and non-regular basis, in accordance with the regulations applicable to associations in the Principality of Monaco. This exceptional sale of items is organized within the framework of specific events or particular situations, determined by the association. The products offered during these exceptional sales are available within the limits of available stocks and for a limited duration.\n\n2. *Products and Services*\n   The products and services offered are those listed on the Wink Monaco association's website. These products and services are offered subject to available stocks.\nThe Products offered for sale on the Site are those described and whose photograph appears on the Site.\nWink Monaco takes the utmost care and accuracy in the presentation and description of the articles. However, errors may appear on the Site, which the Client acknowledges and accepts.\nIn case of non-conformity of the product delivered compared to its description on the Site, the Client is required to notify us and Wink Monaco commits to taking necessary actions to remedy this problem.\nThe Client may obtain additional information by contacting Wink Monaco by e-mail.\nExceptionally, in the event of total or partial unavailability of the item after placing the Order, the CLIENT will be informed of the delivery of a partial Order or the cancellation of their Order within a maximum of 15 days.\n\n3. *Orders*\n   The order is validated once the payment is made. Wink Monaco reserves the right to cancel or refuse an order in case of an existing dispute with the buyer.\nThe order is only final upon payment of the corresponding price. The Client is therefore debited the amount of their purchase on the day of the order, as well as the shipping costs.\nIn any case, the payment of the order implies signature and express acceptance of the sale at the indicated price plus shipping costs.\n\n4. *Prices*\n   The prices of products and services are indicated in euros and are valid as long as they are visible on the site. They can be changed at any time.\nAs the association is not subject to VAT, the displayed Prices are Net Prices and do not include VAT.\nWink Monaco reserves the right to modify them at any time.\nThe Client must also pay, in addition to the price of the ordered items, a flat-rate contribution to shipping costs, the amount of which is indicated before the final validation of the Order.\n\n5. *Payment*\n   Payment is due immediately upon order, using the payment methods offered on the Wink Monaco website.\n\n6. *Delivery*\n   Products are delivered to the delivery address indicated during the order. Delivery times are given as an indication only.\nWink Monaco has chosen Colissimo and Chronopost for its shipments.\nWink Monaco delivers parcels to Monaco, metropolitan France, and Corsica.\nThe delivery of the ordered Product(s) will take place no later than 30 days from the day following the Order, subject to the full payment by the Client of the price of the Products and their availability.\nThe indicative delivery times from the date of dispatch are as follows: about 5 days.\nDelivery times cannot be guaranteed in case of force majeure and particularly in case of strikes.\nEach delivery is deemed completed as soon as the Product is delivered to the Client,\nThe CLIENT will receive, upon simple request, an invoice detailing the price of each of the Products and the delivery charges borne by them, by request at the following address: winkmonaco@gmail.com\nThe CLIENT is expressly informed that, upon delivery of the Product, they must check its general condition (damage, damaged parcel, etc.) as well as its content and ensure that it conforms to their Order (designation, quantity, etc.). If this is not the case, the Client must make their remarks or express reservations in writing on the delivery note.\n\n7. *Withdrawal and Returns*\n   In accordance with current legislation, buyers have a right of withdrawal.\nThe Client, having the status of a consumer, has a withdrawal period of 14 days from the receipt of the ordered Product(s), without having to justify reasons.\nIn this case, the Client informs Wink Monaco of their decision by mail, at the following address: winkmonaco@gmail.com\n The Client must return the parcel securely and with tracking, bearing the return costs themselves.\nThe Products must be returned by the Client within 14 days following the date of notification of the withdrawal or the date of confirmation by Wink Monaco of the return agreement in case of non-conformity, and in the following conditions:\n·    In their original packaging with tags;\n·    Complete (accessories, instructions);\n·    Clean and unworn (except for fitting);\n·    Neither damaged nor deteriorated;\n \nThe Products that are not returned within the deadlines and in the conditions mentioned above will neither be refunded nor exchanged.\nUpon receipt of the parcel, Wink Monaco will judge the perfect condition of the returned merchandise. If the return is refused, the Products will then be returned to the Client at the expense of Wink Monaco without the Client being able to demand any compensation or right to reimbursement.\n If the parcel is compliant, Wink Monaco will reimburse the client within 7 days of receipt of the parcel. \nAnomaly and Return:\n Any anomaly concerning the Products (damage, Product missing from the order, damaged or opened parcel, broken, defective item, ...) must be imperatively notified to Wink Monaco within three (3) days following the delivery date by e-mail. The Client must provide all justification as to the reality of the defects or anomalies observed.\nWink Monaco will indicate to the Client the steps to follow, in particular concerning the return of the product. In case of a proven and acknowledged defect by Wink Monaco, it will be proceeded, at its expense, to replace the defective or damaged Product, depending on its available stocks, or at the Client's choice to refund it. In case it is impossible to replace the defective Product, Wink Monaco will proceed to refund the Product.\n\n8. *Liability*\n   Wink Monaco cannot be held responsible for the non-execution of the contract in case of stock shortage, force majeure, total or partial disruption or strike, particularly of postal services and means of transport and/or communications.\n\n9. *Intellectual Property*\n   All elements of the Wink Monaco site are and remain the intellectual and exclusive property of the association. No one is authorized to reproduce, exploit, or use for any purpose whatsoever, even partially, elements of the site.\n\n10. *Personal Data*\nThe information collected during the sale is necessary for the management of the order and complies with data protection legislation.\n\n11. *Dispute Resolution*\nThese terms of sale are subject to the law of the Principality of Monaco. In case of dispute, an amicable solution will be sought before any legal action.\nThese general conditions define the terms of sale of the products offered by the Wink Monaco association.\nThe General Terms and Conditions may be modified by Wink Monaco, with the version in force being the one displayed in the dedicated section on the website and/or application. Each user of the Site commits to reading the latest version of the General Terms and Conditions before any use and purchase.",
    },
    about: {
      title: 'Association history',
      heroText:
        "I am Corinne Rodier, President of the Wink Monaco association, but also the *mother* of Thomas, visually impaired since a young age.\n\nIn January 2023, with several of his former classmates, we decided to create this association, so that history does not repeat itself...\n\nHere is his journey:\nFrom a young age, Thomas complained about his « poor vision » (he missed steps in the stairs, bumped into things...). Certain alarming signs led him to a series of medical appointments, orthoptists, occupational therapists... Without ever finding a concrete answer to what was happening to him.\n\nIt was only at the age of 19, after years of *frustration* and *misunderstanding*, that Thomas was finally able to *articulate* or give a *name* to his struggles and finally understood why he was different. It was after a *simple* « visual field » examination that the diagnosis was made: he suffers from « retinitis pigmentosa », a degenerative disease of the retina that affects both eyes and will eventually make him completely blind over time.\n\nBetter knowledge would have allowed him to *understand* his handicap in daily life, better care could have perhaps enabled him to gain precious years of sight (including better eye protection, special lenses, appropriate vitamin intake...).\n\nUnfortunately, Thomas's experience is not an isolated case; many people, young or less young, also suffer from diseases that cause loss of hearing or sight and realize it too late, unfortunately, far too late...",
    },
    seo: {
      index: 'Homepage of the Wink Monaco association. Introduction video, latest articles, introduction, ...',
      indexKeywords: 'video, youtube, wink Monaco, articles, help, introduction',
      about: "Origin of the association. Description by Thomas's mother of the story of the creation of Wink Monaco.",
      aboutKeywords: 'disability, origin, creation, wink monaco, mother, thomas, rodier, story',
      articles: 'List of articles written by Wink Monaco.',
      articlesKeywords: 'article, information, news, newspapers, journal, photos, wink monaco',
      contact: 'Contact information related to the Wink Monaco association.',
      contactKeywords: 'contact, phone, email, address, team, reach out, number',
      donate: 'Page for making a donation to the Wink Monaco association. Several payment methods are available.',
      donateKeywords: 'donation, donations, pay, transfer, cheque, credit card, card',
      legal: 'Legal mentions of the Wink Monaco association',
      legalKeywords: 'mentions, legal, law, terms of service, tos',
      partners:
        'The partners of Wink Monaco as well as the acknowledgments to the people who have participated / are still participating in its construction.',
      partnersKeywords: 'partners, partner, wink monaco, acknowledgments, people, associations',
      shop: 'Wink Monaco shop. Several products are available.',
      shopKeywords: 'purchase, shop, t-shirt, glasses, basket, sizes',
      volunteers:
        'Become a volunteer to help Wink Monaco without spending a dime. Receive the Wink kit and the roadmap guiding you in your steps for free.',
      volunteersKeywords: 'volunteer, helper, kit, wink kit, wink monaco, roadmap, glasses',
    },
    legal: {
      title: 'Legal Notice',
      heroText:
        "Legal Notice for Wink Monaco, an Association based in the Principality of Monaco\n\n1. *Identification of the site publisher and host*:\nThe Wink Monaco website is published by Steven Lucas steven.lucas2201@gmail.com for the Wink Monaco association, based in the Principality of Monaco. The site host is VERCEL.\n\n2. *Purpose of the site*:\nThe Wink Monaco site aims to provide information concerning the activities, missions, and events organized by the association. It also organizes the collection of donations and, occasionally, exceptional sales of merchandise branded with the association's logo.\n\n3. *Intellectual property*:\nThe Site is a work of the mind protected by law. Its content, including texts, illustrations, photographs, and presentations, are strictly reserved under copyright law and intellectual property rights.\nThe entire Wink Monaco website is the exclusive intellectual property of Wink Monaco. The Client is prohibited from reproducing any element of the Site and Products (ideas, characteristics, logo, brand, functions, images, etc.) by any means, in any form, and on any medium. This includes, but is not limited to, elements such as the logos and images of the website, the website's source code, and the website's database.\n\n4. *Personal data protection*:\nIn accordance with Monegasque legislation on the protection of personal data, the Wink Monaco association commits to respecting the confidentiality of personal data collected.\nThe collection of your data is essential for processing your donation, particularly for issuing your donation certificate. These data are managed and stored by WINK MONACO, which ensures that they are not shared with third parties. According to Monegasque Law No. 1.165 of December 23, 1993, you have the right to access, modify, rectify, and delete your personal data. To exercise these rights, please contact: winkmonaco@gmail.com. Wink Monaco commits to safeguarding your data. However, in the event of hacking of our website, WINK MONACO cannot be held responsible.\n\n5. *Applicable law and competent jurisdiction*:\nThese legal notices are subject to the law of the Principality of Monaco. In the event of a dispute, the Monegasque courts will have exclusive jurisdiction.\n\n6. *Modification of the legal notices*:\nWink Monaco reserves the right to modify these legal notices at any time. The user is invited to consult them regularly.\n\n7. *Contact*:\nFor any questions or requests for information concerning the site, or any report of illegal content or activities, the user can contact Wink Monaco at the following email address: winkmonaco@gmail.com\n\n8. *Privacy policy*:\nThe WINK MONACO site is owned by the Wink Monaco association. The entire content of wink-monaco.mc, including graphics, images, texts, logos, gifs, and icons, as well as their layout, belongs exclusively to WINK MONACO, except for elements belonging to third parties, such as trademarks, logos, or contents of partner companies or external authors. It is strictly forbidden to reproduce, distribute, modify, retransmit, or publish any of these elements without prior written authorization from the WINK MONACO association.\n\n9. *Hypertext links*:\nPrior authorization from WINK MONACO is required to establish links to this site or to other sites. WINK MONACO may provide links to other sites or sources, but does not manage these sites and is not responsible for their content, advertisements, products, services, or any other material. WINK MONACO declines all responsibility for damages or losses, confirmed or alleged, arising from the use of or reliance on the content of third-party sites or the goods and services available on these sites. The user assumes the responsibility and risks associated with the use of the site's content, including its reliability, usefulness, and completeness. If redirected to illegal content or content contrary to current legislation, the user must immediately cease consulting the site in question, under penalty of legal sanctions and judicial proceedings. WINK MONACO encourages the user to immediately report such illegal content to WINK MONACO and the competent authorities.\n\n10. *Warnings*:\nAlthough WINK MONACO strives to ensure the accuracy of the information on its site, the possibility of accidental errors cannot be entirely ruled out. The information provided on the site can change at any time, including after it has been downloaded, before the user becomes aware of it. WINK MONACO reserves the right to modify, temporarily or permanently suspend part or all of the site at any time, without notice. Consequently, WINK MONACO assumes no liability related to these changes.\n\n11. *Headquarters*:",
    },
  },
  it: {
    general: {
      textCopied: 'Testo copiato negli appunti!',
      learnMore: 'Scopri di più',
      close: 'Chiudi',
      fullName: 'Nome completo',
      amount: 'importo della donazione',
      cannotBeNegative: 'non può essere negativo',
      bankTransfer: 'Bonifico bancario',
      cash: 'Contanti',
      card: 'Carta',
      subscription: 'Abbonamento',
      firstName: 'Nome',
      lastName: 'Cognome',
      email: 'Email',
      tel: 'Numero di telefono',
      invalid: 'Non valido',
      address: 'Indirizzo',
      job: 'Professione',
      comment: 'Commento',
      featured: 'In primo piano',
      from: 'Da',
      to: 'A',
      startDate: 'Data di inizio',
      endDate: 'Data di fine',
      noResults: 'Nessun risultato',
      back: 'Indietro',
      searching: 'Ricerca in corso...',
      send: 'Invia',
      errorOccurred: 'Si è verificato un errore, riprova più tardi',
      thanks: 'Grazie',
      received: 'Ricevuto',
      legalNotices: 'Note legali',
      yearFilter: 'Anno di pubblicazione',
      dev: 'Il negozio è ancora in fase di sviluppo, torna più tardi!',
      error404: 'La pagina che stai cercando non esiste',
      error500: 'Si è verificato un errore',
      backHome: 'Torna alla home',
      mister: 'Sig.',
      miss: 'Sig.ra',
      other: 'Altro',
      formTitle: 'Titolo',
      addressDetails: 'Dettagli indirizzo',
      zipCode: 'CAP',
      city: 'Città',
      country: 'Paese',
      contactInfo: 'Informazioni di contatto',
      optional: 'Opzionale: informazioni aggiuntive',
      readMore: 'Leggi di più...',
      reduce: 'Riduci',
      unavailable: 'Il negozio non è disponibile al momento.',
    },
    nav: {
      donate: 'Dona',
      donateButton: 'Dona ora',
      help: 'Aiutare',
      articles: 'Notizie',
      shop: 'Negozio',
      cart: 'Carrello',
      partners: 'Partner',
      contact: 'Contattaci',
      home: 'Home',
      concerned: 'Sono interessato',
      about: 'Chi siamo',
      legal: 'Note legali',
    },
    home: {
      heroText:
        "Wink Monaco è un'associazione con sede nel Principato. La nostra missione principale è sensibilizzare le giovani generazioni sull'importanza di preservare la vista e l'udito.\n\nContrariamente a quanto si crede, questi due sensi, una volta danneggiati, non si rigenerano. Attraverso video online e interventi con i giovani, in particolare nelle scuole di Monaco, condividiamo consigli pratici e storie ispiratrici per incoraggiare buone abitudini nella vita quotidiana e sensibilizzare fin dalla più tenera età.\n\nUn'altra nostra missione è aiutare l'inserimento o la reinserimento delle persone ipovedenti nel mercato del lavoro. Queste persone sono spesso isolate nella nostra società, ed è importante permettere loro di ricollegarsi a una vita sociale appagante.\n\nUnisciti a noi nel nostro impegno! Abbiamo bisogno di te.",
      heroText2:
        "La nostra priorità in Wink Monaco è 'informazione e prevenzione'.\nÈ fondamentale che la popolazione sia informata sulle malattie che colpiscono la vista e l'udito per consentire una migliore diagnosi. Si stima che oltre il 70% dei problemi di vista e udito possano essere trattati o prevenuti efficacemente con una diagnosi precoce e cure appropriate. Pertanto, le possibilità di recupero e stabilizzazione sono migliori.\n\nPer raggiungere questo obiettivo, interveniamo nelle scuole attraverso presentazioni, a Monaco attraverso eventi e su Internet con video. Abbiamo immaginato test della vista, attività divertenti, che consentono al pubblico di immergersi nella realtà di una persona disabile, utilizzando oggetti creati appositamente per l'occasione.\nParallelamente, distribuiamo kit di protezione dell'udito (tappi per le orecchie), da utilizzare in luoghi con alta esposizione al rumore.\n\nLa nostra seconda missione in Wink Monaco è 'supporto' per l'impiego di persone con disabilità. Wink Monaco fa dell'impiego di persone cieche e ipovedenti una delle sue priorità, con assistenza nell'entrare nel mercato del lavoro.\n\nGrazie alla nostra rete e ai nostri contatti, il nostro obiettivo è mettere in contatto persone desiderose di trovare un lavoro, sia ipovedenti che non vedenti, con potenziali datori di lavoro sensibili alla nostra causa.\n\nSe vuoi sapere cosa ha motivato la creazione di questa associazione, visita la pagina 'Chi siamo' cliccando sul pulsante qui sotto.",
      howToHelp: 'Come posso aiutare?',
      youCanDonate:
        "Puoi supportare finanziariamente l'associazione, effettuando una donazione, con il metodo di pagamento di tua scelta.",
      youCanHelp:
        'Oppure puoi aiutarci in altro modo, svolgendo diverse missioni che possono essere di aiuto all’associazione.',
      latestNews: 'Ultime notizie',
      latestNewsText: 'Per vedere tutte le nostre notizie, visita la pagina ',
    },

    articles: {
      title: 'Notizie',
      featured: 'Articolo in primo piano',
      noArticlesFiltered: 'Nessun articolo pubblicato nel',
      noArticles: 'Nessun articolo pubblicato al momento. Torna più tardi!',
    },
    partners: {
      title: 'I nostri partner',
      defaultFirstLine: 'Non abbiamo partner al momento.',
      defaultSecondLine: 'I partner ci aiutano a dare visibilità all’associazione.',
      defaultAd: 'Vuoi diventare un partner? Visita la pagina ',
    },
    contact: {
      title: 'Contattaci',
      stopSubscription: 'Vuoi modificare o interrompere la tua donazione ricorrente?',
      stopSubscriptionText:
        'Per non danneggiare il rapporto tra l’associazione e la banca, per favore non opporsi.\n\nPer interrompere la tua donazione ricorrente, compila il modulo cliccando sul pulsante qui sotto:',
      text: "Apprezziamo il tuo interesse per la nostra organizzazione.\n\nCome associazione non profit, ci affidiamo al sostegno e alla generosità di persone come te. Il tuo contributo, sia attraverso donazioni o volontariato, ci aiuta a continuare la nostra missione e ad avere un impatto positivo sulla comunità.\n\nSe hai domande, feedback o desideri partecipare, non esitare a contattarci. Apprezziamo il tuo contributo e non vediamo l'ora di sentirti.",
      button: 'Modifica o interrompi la mia donazione ricorrente',
      formTitle: 'Modifica la mia donazione ricorrente',
      firstLine: 'Per trovare le tue informazioni, inserisci l’IBAN associato alla tua donazione ricorrente:',
      enterIban: 'Inserisci l’IBAN associato alla tua donazione ricorrente per attivare le opzioni qui sotto.',
      iWant: 'Voglio...',
      editDonation: 'Modifica donazione',
      stopDonation: 'Interrompi donazione',
      currentAmount: 'Importo attuale mensile: ',
      askedAmount: 'Importo richiesto: ',
      oldAmount: 'Vecchio importo donazione ricorrente: ',
      notFound: 'Nessuna donazione ricorrente associata a questo IBAN trovata.',
      pending: 'Una richiesta di donazione ricorrente associata a questo IBAN è in corso di elaborazione.',
      subscribed: 'Donazione ricorrente associata a questo IBAN trovata.',
      newAmountAsked: 'Una richiesta di modifica importo è già in corso per questa donazione.',
      secondaryNewAmountAsked: 'Puoi comunque farne una nuova qui sotto.',
      requestForCancellation: 'Una richiesta di cancellazione è in corso per questo IBAN.',
      secondaryRequestForCancellation:
        'Tuttavia, puoi annullarla chiedendo un nuovo importo di donazione ricorrente qui sotto.',
      cancelled: 'Una vecchia donazione ricorrente associata a questo IBAN è stata trovata.',
      cancelledAdditionalInfo: 'È stata conclusa con successo.',
      secondaryCancelled:
        'Puoi ovviamente fare una nuova richiesta chiedendo un nuovo importo di donazione ricorrente qui sotto.',
      stopFirstLine: 'Clicca sul pulsante qui sotto per inviare la tua richiesta.',
      stopSecondLine: 'Sarà elaborata il più presto possibile.',
      asap: 'Ti risponderemo il prima possibile',
      credits: 'Crediti - Sviluppo del sito web',
      developer: 'Sviluppatore',
    },
    donate: {
      paymentBy: 'Pagamento tramite',
      bankTransfer: 'bonifico bancario',
      cheque: 'assegno',
      ownerName: 'Nome del titolare',
      recipient: 'Destinatario',
      address: 'Indirizzo',
      title: 'Dona',
      help: 'Serve aiuto?',
      donationService: 'We are here to help and will be happy to answer all your questions!',
      mainText:
        'Grazie per il tuo interesse nella nostra associazione.\n\nLe donazioni permettono all’associazione di continuare a vivere e aiutare centinaia di persone con disturbi della vista ad integrarsi nel mondo del lavoro.\n\nTi incoraggiamo a donare nel tempo facendo una donazione ricorrente.',
      iMakeA: 'Tipo di donazione',
      oneTime: 'Una tantum',
      recurring: 'Mensile',
      amountOfRecurring: 'Importo della donazione ricorrente',
      monthlyButton: 'Faccio una donazione ricorrente',
      oneTimeButton: 'Dona',
      myInfo: 'Informazioni personali',
      donationTooSmall: 'L’importo della donazione non può essere inferiore a 5 euro',
      thankYou: 'Grazie mille',
      paymentDeclined: 'Pagamento rifiutato',
      paymentDeclinedText: 'Si prega di riprovare',
      info: 'Puoi interrompere o modificare la tua donazione ricorrente in qualsiasi momento nella sezione ',
      doNotCancel: 'Per mantenere un buon rapporto con la banca, ti preghiamo di non',
      doNotCancel2: ' annullare il pagamento autonomamente',
      alreadyExist: 'Una donazione ricorrente è già associata a questo IBAN. Vai alla pagina Contatti.',
      choseType: 'Scegli il tuo metodo di pagamento',
      card: 'Carta di credito',
      transferOrCheque: 'Trasferimento o assegno',
      infoTransferOrCheque:
        'Ecco tutte le informazioni di cui hai bisogno per effettuare una donazione tramite assegno o bonifico. \n\n Grazie mille per il tuo supporto.',
      donationTooSmall2: 'L’importo della donazione non può essere inferiore a 1 euro',
      modalText: 'Abbiamo ricevuto la tua donazione. Grazie per il tuo interesse nella nostra associazione',
    },
    volunteers: {
      title: 'Aiuta in altro modo',
      defaultFirstLine:
        'Una delle sfide principali di questa associazione è farsi conoscere per poter aiutare il maggior numero di persone.',
      defaultSecondLine: 'Per raggiungere questo obiettivo, abbiamo sviluppato il kit Wink.',
      defaultThirdLine:
        'Il paio di occhiali "RP" simula la visione di una persona affetta da retinite pigmentosa (malattia che causa la degenerazione della retina).',
      defaultFourthLine:
        "L'idea è di chiedere ai commercianti locali se sono disposti a esporre questo poster nel loro negozio e di far loro provare gli occhiali, per sensibilizzarli alla causa.",
      defaultFifthLine:
        'Le farmacie, gli ottici, i medici, gli oftalmologi e le panetterie sono i tipi di negozi dove è più probabile ricevere una risposta positiva.',
      button: 'Voglio aiutare',
      defaultAd: 'Hai domande? Visita questa pagina: ',
      formText:
        'Per favore compila il modulo sottostante per ricevere gratuitamente il KIT WINK.\nSe desideri più poster, indicacelo nei commenti.\n\nSe sei un professionista e lavori in un ambiente con molto passaggio e hai idee per aiutarci ulteriormente, specifica nei commenti.',
      formAd: 'Hai bisogno di più informazioni? Il nostro team sarà felice di assisterti. Visita la pagina',
      winkKit: 'Kit Wink',
      iBecomePartner: 'Invia',
      thanks: 'Ben ricevuto!',
      modalText: 'Tutto il team di Wink Monaco è molto felice di averti con noi. A presto!',
      iWantKit: 'Voglio ricevere gratuitamente il kit Wink',
      help: 'Una domanda?',
    },
    helperTexts: {
      requiredFullName: 'Nome completo richiesto',
      fullName: 'Nome completo',
      email: 'Email richiesta',
      invalidEmail: 'Email non valida',
      tel: 'Numero di telefono richiesto',
      invalidTel: 'Numero di telefono non valido',
      requiredAddress: 'Indirizzo richiesto',
      address: 'Indirizzo',
      job: 'Professione',
      iban: 'IBAN',
      requiredIban: 'IBAN richiesto',
      cannotExceed: 'non può superare',
      cannotBeLess: 'non può essere meno di',
      characters: 'caratteri',
      requiredTitle: 'Titolo richiesto',
      title: 'Titolo',
      requiredFirstName: 'Nome richiesto',
      firstName: 'Nome',
      requiredLastName: 'Cognome richiesto',
      lastName: 'Cognome',
      addressDetails: 'Dettagli indirizzo',
      requiredZipCode: 'CAP richiesto',
      zipCode: 'CAP',
      requiredCity: 'Città richiesta',
      city: 'Città',
      requiredCountry: 'Paese richiesto',
      country: 'Paese',
    },
    shop: {
      title: 'Negozio',
      fab: 'Carrello',
      addToBasket: 'Aggiungi al carrello',
      emptyCart: 'Il tuo carrello è vuoto',
      emptyCartButton: 'Torna al negozio',
      size: 'Taglia',
      outOfStock: 'Arretrato ',
      termsOfSale: 'condizioni generali di vendita',
      termsOfSaleTitle: 'Condizioni generali di vendita',
      payment: 'Procedere al pagamento',
      termsOfSaleText:
        "*Condizioni Generali di Vendita dell'Associazione Wink Monaco*\n\n1. *Oggetto*\n   Le presenti condizioni generali di vendita definiscono i diritti e gli obblighi delle parti nell'ambito della vendita di prodotti e servizi da parte dell'associazione Wink Monaco.\nL'associazione Wink Monaco offre la vendita di oggetti su base eccezionale e non regolare, in conformità con la normativa applicabile alle associazioni nel Principato di Monaco. Questa vendita eccezionale di oggetti è organizzata nell'ambito di eventi specifici o situazioni particolari, determinati dall'associazione. I prodotti offerti durante queste vendite eccezionali sono disponibili fino ad esaurimento scorte e per un periodo limitato.\n\n2. *Prodotti e Servizi*\n   I prodotti e servizi offerti sono quelli presenti sul sito dell'associazione Wink Monaco. Questi prodotti e servizi sono offerti fino ad esaurimento scorte.\nI Prodotti proposti in vendita sul Sito sono quelli descritti e le cui fotografie sono presenti sul Sito.\nWink Monaco presta la massima cura e precisione nella presentazione e descrizione degli articoli. Tuttavia, è possibile che sul Sito siano presenti degli errori, che il Cliente riconosce e accetta.\nIn caso di non conformità del prodotto consegnato rispetto alla sua descrizione sul Sito, spetta al Cliente segnalarlo e Wink Monaco si impegna a prendere le necessarie misure per risolvere il problema.\nIl Cliente può ottenere ulteriori informazioni contattando Wink Monaco via e-mail.\nEccezionalmente, in caso di indisponibilità totale o parziale dell'articolo dopo l'effettuazione dell'Ordine, il CLIENTE sarà informato della consegna di un Ordine parziale o della cancellazione del suo Ordine entro un massimo di 15 giorni.\n\n3. *Ordini*\n   L'ordine è validato una volta effettuato il pagamento. Wink Monaco si riserva il diritto di annullare o rifiutare un ordine in caso di controversia esistente con l'acquirente.\nL'ordine diventa definitivo solo dopo il pagamento del prezzo corrispondente. Il Cliente viene quindi addebitato dell'importo del suo acquisto il giorno dell'ordine, oltre alle spese di spedizione.\nIn ogni caso, il pagamento dell'ordine implica la firma e l'accettazione espressa della vendita al prezzo indicato aumentato delle spese di spedizione.\n\n4. *Prezzi*\n   I prezzi dei prodotti e servizi sono indicati in euro e sono validi finché sono visibili sul sito. Possono essere modificati in qualsiasi momento.\nPoiché l'associazione non è soggetta all'IVA, i Prezzi esposti sono Prezzi Net e non includono l'IVA.\nWink Monaco si riserva il diritto di modificarli in qualsiasi momento.\nIl Cliente deve inoltre pagare, oltre al prezzo degli articoli ordinati, un contributo forfettario alle spese di spedizione, la cui somma gli viene indicata prima della convalida definitiva dell'Ordine.\n\n5. *Pagamento*\n   Il pagamento è dovuto immediatamente all'ordine, tramite i metodi di pagamento proposti sul sito di Wink Monaco.\n\n6. *Consegna*\n   I prodotti vengono consegnati all'indirizzo di consegna indicato durante l'ordine. I tempi di consegna sono indicativi.\nWink Monaco ha scelto Colissimo e Chronopost per le sue spedizioni.\nWink Monaco consegna pacchi a Monaco, in Francia metropolitana e in Corsica.\nLa consegna del o dei Prodotti ordinati avverrà entro un massimo di 30 giorni dalla data successiva all'Ordine, a condizione che il Cliente abbia pagato integralmente il prezzo dei Prodotti e che i Prodotti siano disponibili.\nI tempi di consegna indicativi a partire dalla data di spedizione sono i seguenti: circa 5 giorni.\nI tempi di consegna non possono essere garantiti in caso di forza maggiore e in particolare in caso di sciopero.\nOgni consegna si considera effettuata non appena il Prodotto viene consegnato al Cliente,\nIl CLIENTE riceverà, su semplice richiesta, una fattura dettagliata del prezzo di ciascuno dei Prodotti e delle spese di consegna a suo carico, con richiesta all'indirizzo seguente: winkmonaco@gmail.com\nIl CLIENTE è espressamente informato che, al momento della consegna del Prodotto, deve verificare il suo stato generale (danneggiamento, pacco danneggiato, ecc.) nonché il suo contenuto e assicurarsi che corrisponda al suo Ordine (denominazione, quantità, ecc.). In caso contrario, il Cliente deve obbligatoriamente esprimere le sue osservazioni o riserve in forma scritta sulla bolla di consegna.\n\n7. *Ritiro e resi*\n   In conformità con la normativa vigente, gli acquirenti hanno il diritto di recesso.\nIl Cliente, avente la qualità di consumatore, dispone di un termine di recesso di 14 giorni a partire dalla ricezione del o dei Prodotti ordinati, senza dover giustificare motivi.\nIn tal caso, il Cliente informa Wink Monaco della sua decisione tramite e-mail, all'indirizzo seguente: winkmonaco@gmail.com\n Il Cliente deve rispedire il pacco in modo sicuro e tracciabile, sostenendo i costi di ritorno.\nI Prodotti devono essere restituiti dal Cliente entro 14 giorni dalla data di notifica del recesso o dalla data di conferma da parte di Wink Monaco dell'accordo di ritorno in caso di non conformità, e nelle seguenti condizioni:\n·   	Nella loro confezione originale con etichette;\n·   	Completi (accessori, istruzioni);\n·   	Puliti e non indossati (eccetto per la prova);\n·   	Né danneggiati né deteriorati;\n \nI Prodotti che non vengono restituiti entro i termini e nelle condizioni sopra menzionati non saranno né rimborsati né scambiati.\nAlla ricezione del pacco, Wink Monaco giudicherà lo stato perfetto della merce restituita. Se il reso viene rifiutato, i Prodotti saranno quindi restituiti al Cliente a spese di Wink Monaco senza che il Cliente possa esigere alcun risarcimento o diritto al rimborso.\n Se il pacco è conforme, Wink Monaco rimborserà il cliente entro 7 giorni dalla ricezione del pacco. \nAnomalia e ritorno:\n Qualsiasi anomalia riguardante i Prodotti (danno, Prodotto mancante rispetto all'ordine, pacco danneggiato o aperto, articolo rotto, difettoso,...) deve essere obbligatoriamente notificata a Wink Monaco entro tre (3) giorni dalla data di consegna tramite e-mail. Spetta al Cliente fornire ogni giustificazione rispetto alla realtà dei vizi o delle anomalie osservate.\nWink Monaco indicherà al Cliente le procedure da seguire, in particolare riguardo alla restituzione del prodotto. In caso di difetto accertato e riconosciuto da Wink Monaco, sarà proceduto, a sue spese, alla sostituzione del Prodotto viziato o danneggiato, a seconda delle scorte disponibili, o a scelta del Cliente al suo rimborso. In caso di impossibilità di sostituire il Prodotto difettoso, Wink Monaco procederà al rimborso del Prodotto.\n\n8. *Responsabilità*\n   Wink Monaco non può essere ritenuta responsabile della mancata esecuzione del contratto in caso di esaurimento delle scorte, forza maggiore, disturbo o sciopero totale o parziale, in particolare dei servizi postali e dei mezzi di trasporto e/o comunicazioni.\n\n9. *Proprietà intellettuale*\nTutti gli elementi del sito di Wink Monaco sono e rimangono la proprietà intellettuale ed esclusiva dell'associazione. Nessuno è autorizzato a riprodurre, sfruttare o utilizzare per qualsiasi scopo, anche parzialmente, elementi del sito.\n\n10. *Dati Personali*\nLe informazioni raccolte durante la vendita sono necessarie per la gestione dell'ordine e sono conformi alla legislazione sulla protezione dei dati.\n\n11. *Risoluzione delle Controversie*\nLe presenti condizioni di vendita sono soggette alla legge del Principato di Monaco. In caso di controversia, si cercherà una soluzione amichevole prima di qualsiasi azione legale.\nQueste condizioni generali definiscono i termini di vendita dei prodotti offerti dall'associazione Wink Monaco.\nLe Condizioni Generali possono essere modificate da Wink Monaco, con la versione in vigore quella esposta nella sezione dedicata sul sito web e/o sull'applicazione. Ogni utente del Sito si impegna a prendere visione dell'ultima versione delle Condizioni Generali prima di qualsiasi utilizzo e acquisto.",
    },
    about: {
      title: "Storia dell'associazione",
      heroText:
        "Sono Corinne Rodier, Presidente dell'associazione Wink Monaco, ma anche '*madre*' di Thomas, ipovedente fin dalla giovane età.\n\nA gennaio 2023, con alcuni suoi ex compagni di classe, abbiamo deciso di creare questa associazione, affinché la storia non si ripeta...\n\nEcco il suo percorso:\nFin dalla giovane età, Thomas si lamentava della sua 'cattiva vista' (inciampava nei gradini, si scontrava con oggetti...). Alcuni segnali allarmanti lo hanno portato a una serie di appuntamenti medici, ortottisti, ergoterapisti... Senza mai trovare una risposta concreta a ciò che gli stava accadendo.\n\nFu solo all'età di 19 anni, dopo anni di *frustrazione* e *incomprensione*, che Thomas riuscì finalmente a dare un *nome* alle sue difficoltà e capì perché fosse diverso. Dopo un semplice esame del 'campo visivo', fu diagnosticata una 'retinite pigmentosa', una malattia degenerativa della retina che colpisce entrambi gli occhi e che alla fine lo renderà completamente cieco nel tempo.\n\nUna migliore conoscenza avrebbe permesso a Thomas di *comprendere* la sua disabilità nella vita quotidiana, una migliore cura avrebbe forse potuto consentirgli di guadagnare preziosi anni di vista (includendo una migliore protezione degli occhi, lenti speciali, un adeguato apporto vitaminico...).\n\nPurtroppo, l'esperienza di Thomas non è un caso isolato; molte persone, giovani o meno giovani, soffrono anche loro di malattie che causano la perdita dell'udito o della vista e se ne accorgono troppo tardi, purtroppo molto troppo tardi...",
    },
    seo: {
      index:
        "Pagina iniziale dell'associazione Wink Monaco. Video di presentazione, ultimi articoli, introduzione, ...",
      indexKeywords: 'video, youtube, wink Monaco, articoli, aiutare, introduzione',
      about:
        "Origine dell'associazione. Descrizione da parte della madre di Thomas della storia della creazione di Wink Monaco.",
      aboutKeywords: 'disabilità, origine, creazione, wink monaco, mamma, thomas, rodier, storia',
      articles: 'Elenco degli articoli scritti da Wink Monaco.',
      articlesKeywords: 'articolo, informazioni, notizie, giornali, giornale, foto, wink monaco',
      contact: "Informazioni di contatto relative all'associazione Wink Monaco.",
      contactKeywords: 'contatto, telefono, email, indirizzo, squadra, contattare, numero',
      donate:
        "Pagina per effettuare una donazione all'associazione Wink Monaco. Sono disponibili diversi metodi di pagamento.",
      donateKeywords: 'donazione, donazioni, pagare, bonifico, assegno, carta di credito, carta',
      legal: "Menzioni legali dell'associazione Wink Monaco",
      legalKeywords: 'menzioni, legale, diritto, termini di servizio, tos',
      partners:
        'I partner di Wink Monaco così come i ringraziamenti alle persone che hanno partecipato/stanno ancora partecipando alla sua costruzione.',
      partnersKeywords: 'partner, collaboratore, wink monaco, ringraziamenti, persone, associazioni',
      shop: 'Negozio di Wink Monaco. Sono disponibili diversi prodotti.',
      shopKeywords: 'acquisto, negozio, maglietta, occhiali, cestino, taglie',
      volunteers:
        'Diventa volontario per aiutare Wink Monaco senza spendere un centesimo. Ricevi gratuitamente il kit Wink e la guida che ti orienta nei tuoi passi.',
      volunteersKeywords: 'volontario, aiutante, kit, kit wink, wink monaco, guida, occhiali',
    },
    legal: {
      title: 'Note legali',
      heroText:
        "Avviso Legale per Wink Monaco, Associazione con sede nel Principato di Monaco\n\n1. *Identificazione dell'editore e dell'host del sito*:\nIl sito web di Wink Monaco è pubblicato da Steven Lucas steven.lucas2201@gmail.com per l'associazione Wink Monaco, con sede nel Principato di Monaco. L'host del sito è VERCEL.\n\n2. *Scopo del sito*:\nIl sito di Wink Monaco mira a fornire informazioni relative alle attività, alle missioni e agli eventi organizzati dall'associazione. Inoltre organizza la raccolta di donazioni e, occasionalmente, vendite eccezionali di gadget con il logo dell'associazione.\n\n3. *Proprietà intellettuale*:\nIl Sito è un'opera dell'ingegno protetta dalla legge. I suoi contenuti, inclusi testi, illustrazioni, fotografie e presentazioni, sono strettamente riservati ai sensi del diritto d'autore e della proprietà intellettuale.\nL'intero sito web di Wink Monaco è di esclusiva proprietà intellettuale di Wink Monaco. Al Cliente è vietato riprodurre qualsiasi elemento del Sito e dei Prodotti (idee, caratteristiche, logo, marchio, funzioni, immagini, ecc.) con qualsiasi mezzo, in qualsiasi forma e su qualsiasi supporto. Ciò include, ma non è limitato a, elementi quali loghi e immagini del sito web, codice sorgente del sito web, database del sito web.\n\n4. *Protezione dei dati personali*:\nConformemente alla legislazione monegasca sulla protezione dei dati personali, l'associazione Wink Monaco si impegna a rispettare la riservatezza dei dati personali raccolti.\nLa raccolta dei vostri dati è essenziale per l'elaborazione della vostra donazione, in particolare per l'emissione del vostro attestato di donazione. Tali dati sono gestiti e conservati da WINK MONACO, che assicura di non condividerli con terzi. Secondo la legge monegasca n. 1.165 del 23 dicembre 1993, avete il diritto di accedere, modificare, rettificare e cancellare i vostri dati personali. Per esercitare questi diritti, si prega di contattare: winkmonaco@gmail.com. Wink Monaco si impegna a salvaguardare i vostri dati. Tuttavia, in caso di hacking del nostro sito web, WINK MONACO non può essere ritenuta responsabile.\n\n5. *Legge applicabile e giurisdizione competente*:\nLe presenti note legali sono soggette alla legge del Principato di Monaco. In caso di contenzioso, saranno competenti esclusivamente i tribunali monegaschi.\n\n6. *Modifica delle note legali*:\nWink Monaco si riserva il diritto di modificare le presenti note legali in qualsiasi momento. Si invita l'utente a consultarle regolarmente.\n\n7. *Contatto*:\nPer qualsiasi domanda o richiesta di informazioni relative al sito, o per segnalare contenuti o attività illegali, l'utente può contattare Wink Monaco al seguente indirizzo email: winkmonaco@gmail.com\n\n8. *Politica sulla privacy*:\nIl sito WINK MONACO è di proprietà dell'associazione Wink Monaco. L'intero contenuto di wink-monaco.mc, compresi grafica, immagini, testi, loghi, gif e icone, così come la loro disposizione, appartiene esclusivamente a WINK MONACO, ad eccezione degli elementi appartenenti a terzi, come marchi, loghi o contenuti di aziende partner o autori esterni. È severamente vietato riprodurre, distribuire, modificare, ritrasmettere o pubblicare qualsiasi di questi elementi senza previa autorizzazione scritta dell'associazione WINK MONACO.\n\n9. *Link ipertestuali*:\nL'autorizzazione preventiva di WINK MONACO è necessaria per stabilire collegamenti a questo sito o ad altri siti. WINK MONACO può fornire link ad altri siti o risorse, ma non gestisce questi siti e non è responsabile del loro contenuto, pubblicità, prodotti, servizi o qualsiasi altro materiale. WINK MONACO declina ogni responsabilità per danni o perdite, confermati o ipotetici, derivanti dall'uso o dalla fiducia nei contenuti di siti di terze parti o nei beni e servizi disponibili su tali siti. L'utente assume la responsabilità e i rischi associati all'uso del contenuto del sito, inclusa l'affidabilità, l'utilità e la completezza di tale contenuto. In caso di reindirizzamento a contenuti illegali o contrari alla legislazione vigente, l'utente deve interrompere immediatamente la consultazione del sito in questione, sotto pena di sanzioni legali e azioni giudiziarie. WINK MONACO incoraggia l'utente a segnalare immediatamente tali contenuti illeciti a WINK MONACO e alle autorità competenti.\n\n10. *Avvertenze*:\nSebbene WINK MONACO si impegni ad assicurare la precisione delle informazioni sul suo sito, la possibilità di errori accidentali non può essere del tutto esclusa. Le informazioni fornite sul sito possono cambiare in qualsiasi momento, anche dopo il loro download, prima che l'utente ne prenda conoscenza. WINK MONACO si riserva il diritto di modificare, sospendere temporaneamente o definitivamente una parte o l'intero sito in qualsiasi momento, senza preavviso. Di conseguenza, WINK MONACO non assume alcuna responsabilità relativa a tali modifiche.\n\n11. *Sede*:",
    },
  },
};
