export const translations = {
  fr: {
    general: {
      textCopied: 'Texte copié dans le presse-papiers!',
      learnMore: 'En savoir plus',
      close: 'Fermer',
      fullName: 'Nom complet',
      amount: 'montant du don',
      cannotBeNegative: 'ne peut pas être négatif',
      bankTransfer: 'Virement',
      cash: 'Liquide',
      card: 'CB',
      subscription: 'Abonnement',
      firstName: 'Prénom',
      lastName: 'Nom',
      email: 'Email',
      tel: 'Numéro de téléphone',
      invalid: 'Invalide',
      address: 'Adresse',
      job: 'Profession',
      comment: 'Commentaire',
      featured: 'Mis en avant',
      from: 'De',
      to: 'À',
      startDate: 'Date de début',
      endDate: 'Date de fin',
      noResults: 'Aucun résultat',
      back: 'Retour',
      searching: 'Recherche...',
      send: 'Soumettre',
      errorOccurred: 'Une erreur est survenue, réessayez plus tard',
      thanks: 'Merci',
      received: 'Bien reçu',
      legalNotices: 'Mentions légales',
      yearFilter: 'Année de publication',
      dev: 'La boutique est encore en développement, revenez plus tard!',
      error404: "La page que vous recherchez n'existe pas",
      error500: 'Une erreur est survenue',
      backHome: "Retour à l'accueil",
      mister: 'M.',
      miss: 'Mme.',
      other: 'Autre',
      formTitle: 'Civilité',
      addressDetails: "Complément d'adresse",
      zipCode: 'Code postal',
      city: 'Ville',
      country: 'Pays',
      contactInfo: 'Informations de contact',
      optional: 'Optionnel: renseignements complémentaires',
      readMore: 'En savoir plus...',
      reduce: 'Réduire',
    },
    nav: {
      donate: 'Faire un don',
      donateButton: 'Faire un don',
      help: 'Aider autrement',
      articles: 'Actualités',
      shop: 'Boutique',
      cart: `Panier`,
      partners: 'Partenaires',
      contact: 'Contact',
      home: 'Accueil',
      concerned: 'Je suis concerné',
      about: 'A propos',
      legal: 'Mentions légales',
    },
    home: {
      heroText:
        'Wink Monaco est une association basée en Principauté. Notre mission principale est de sensibiliser la jeune génération à l’importance de préserver sa vue et son audition.\n\nContrairement à certaines croyances, ces deux sens, une fois endommagés, ne se régénèrent pas. Au travers de vidéos en ligne et d’interventions auprès des jeunes, notamment dans les écoles de Monaco, nous partageons des conseils pratiques et des histoires inspirantes pour encourager les bonnes habitudes au quotidien et sensibiliser dès le plus jeune âge.\n\nUne autre de nos missions est d’aider à l’insertion ou la réinsertion des malvoyants sur le marché du travail. Ces personnes sont souvent isolées dans notre société, il est important de leur permettre de se reconnecter à une vie sociale épanouie.\n\nRejoignez-nous dans notre engagement! Nous avons besoin de vous.',
      heroText2:
        "Notre priorité chez Wink Monaco est « l’information et la prévention ».\nIl est primordial que la population soit informée sur les maladies touchant la vue et l’audition pour permettre un meilleur dépistage. On estime que plus de 70% des problèmes de vue et d'audition peuvent être traités ou prévenus efficacement grâce à un diagnostic précoce et à des soins appropriés. Meilleures sont donc les chances de récupération et de stabilisation.\n\nPour cela, nous intervenons dans les écoles au travers d’interventions, dans Monaco à travers d’événements et sur internet grâce à des vidéos. Nous avons imaginé des tests de la vue, des activités ludiques, qui permettent une immersion du public dans la peau d’une personne handicapée, à l’aide d'objets créés spécifiquement pour l’occasion.\nParallèlement, nous distribuons des kits de protection de l’ouïe (bouchons d’oreilles), afin de les utiliser dans des lieux à forte exposition au bruit.\n\nNotre seconde mission chez Wink Monaco est “l’accompagnement” vers l’emploi de personnes en situation de handicap. Wink Monaco fait de l’emploi des personnes aveugles et malvoyantes l’une de ses priorités, avec une aide à l’insertion sur le marché du travail.\n\nGrâce à notre réseau, nous mettons en contact les personnes désireuses de trouver un emploi, malvoyantes ou non-voyantes, avec des employeurs potentiels, sensibles à notre cause.\n\nSi vous souhaitez connaître ce qui a motivé la création de cette association, visitez la page “A propos“ en cliquant sur le bouton ci-dessous.",
      howToHelp: 'Comment puis-je aider?',
      youCanDonate:
        "Vous pouvez supporter financièrement l'association, en faisant un don, avec le moyen de paiement de votre choix",
      youCanHelp:
        'Ou bien vous pouvez nous aider autrement, en accomplissant différentes missions qui peuvent venir en aide à l’association',
      latestNews: 'Dernières actualités',
      latestNewsText: 'Pour voir toutes nos actualités, rendez-vous sur la page ',
    },
    articles: {
      title: 'Actualités',
      featured: 'Article mis en avant',
      noArticlesFiltered: "Pas d'articles publiés entre ces deux dates, élargissez les dates du filtre.",
      noArticles: "Pas d'articles publiés pour le moment. Revenez plus tard!",
    },
    partners: {
      title: 'Nos partenaires',
      defaultFirstLine: "Nous n'avons aucun partenaire pour le moment.",
      defaultSecondLine: "Les partenaires nous aident à donner de la visibilité à l'association.",
      defaultAd: 'Vous souhaitez devenir partenaire ? Rendez-vous sur la page ',
    },
    contact: {
      title: 'Nous contacter',
      stopSubscription: 'Vous souhaitez modifier ou arrêter votre don récurrent?',
      stopSubscriptionText:
        "Afin de ne pas ternir la relation entre l'association et la banque, merci de ne pas faire opposition.\n\nPour arrêter votre don récurrent, pas de panique! Il vous suffit de remplir le formulaire en cliquant sur le bouton ci-dessous:",
      text: "Nous apprécions votre intérêt pour notre association.\n\nEn tant qu'organisation à but non lucratif, nous dépendons du soutien et de la générosité de personnes comme vous. Votre contribution, que ce soit par des dons ou du bénévolat, nous aide à poursuivre notre mission et à avoir un impact positif sur la communauté.\n\nSi vous avez des questions, des commentaires ou si vous souhaitez vous impliquer, n'hésitez pas à nous contacter. Nous sommes impatients de vous lire et nous ferons un plaisir de vous répondre.",
      button: 'Modifier ou arrêter mon don récurrent',
      formTitle: 'Modifier mon don récurrent',
      firstLine: "Pour retrouver vos informations, veuillez entrer l'IBAN associé à votre don récurrent:",
      iWant: 'Je souhaite...',
      enterIban: "Rentrez l'IBAN associé à votre don récurrent pour activer les options ci-dessous.",
      editDonation: 'Modifier mon don',
      stopDonation: 'Arrêter mon don',
      currentAmount: 'Don récurrent actuel: ',
      askedAmount: 'Montant demandé: ',
      oldAmount: 'Ancien montant du don récurrent: ',
      notFound: 'Aucun don récurrent associé à cet IBAN trouvé.',
      pending: 'Une demande de don récurrent associée à cet IBAN est en cours de traitement.',
      subscribed: 'Un don récurrent actif associé à cet IBAN a été trouvé.',
      newAmountAsked: 'Une demande de changement de montant est déjà en cours pour ce don.',
      secondaryNewAmountAsked: 'Vous pouvez tout de même en faire une nouvelle ci-dessous.',
      requestForCancellation: 'Une demande de résiliation est en cours pour cet IBAN.',
      secondaryRequestForCancellation:
        "Vous pouvez cependant l'annuler en modifiant le montant du don récurrent ci-dessous.",
      cancelled: 'Un ancien don récurrent associé à cet IBAN a été trouvé.',
      cancelledAdditionalInfo: 'Celui-ci a bien été résilié.',
      secondaryCancelled: 'Vous pouvez évidemment faire une nouvelle demande ci-dessous.',
      stopFirstLine: 'Cliquez sur le bouton ci-dessous pour envoyer votre demande..',
      stopSecondLine: 'Elle sera prise en charge dans les plus brefs délais.',
      asap: 'Nous reviendrons vers vous dès que possible',
      credits: 'Crédits - Développement du site',
      developer: 'Développeur',
    },
    donate: {
      paymentBy: 'Paiement par',
      bankTransfer: 'virement',
      cheque: 'chèque',
      ownerName: 'Nom du propriétaire',
      recipient: 'Destinataire',
      address: 'Adresse',
      title: 'Faire un don',
      help: "Besoin d'aide?",
      donationService: 'Nous sommes là pour vous aider et serons ravis de répondre à toutes vos questions!',
      mainText:
        'Merci pour l\'intérêt que vous portez à notre cause.\n\nLes dons permettent à l\'association de mener à bien ses missions, que nous trouvons essentielles.\n\nNous vous encourageons à nous soutenir dans la durée, en faisant un don "mensuel".',
      iMakeA: 'Je fais un don...',
      oneTime: 'Unique',
      recurring: 'Mensuel',
      amountOfRecurring: 'Montant du don mensuel',
      monthlyButton: 'Je fais un don mensuel',
      oneTimeButton: 'Je fais un don',
      myInfo: 'Mes informations',
      donationTooSmall: 'Le montant du don mensuel ne peut pas être inférieur à 5 euros',
      thankYou: 'Merci infiniment',
      info: 'Vous pouvez modifier ou arrêter votre don récurrent à tout moment sur la page ',
      doNotCancel: 'Afin que nous gardions une bonne relation avec la banque, merci de',
      doNotCancel2: ' ne pas faire opposition',
      alreadyExist: 'Un don récurrent est déjà associé à cet IBAN. Rendez-vous sur la page Contact.',
      choseType: 'Choix du mode de paiement',
      amountOfDonation: 'Montant du don',
      card: 'Carte bancaire',
      transferOrCheque: 'Virement ou chèque',
      infoTransferOrCheque:
        'Voici toutes les informations nécessaires pour un don via chèque ou virement. \n\n Merci infiniment pour votre soutien.',
      donationTooSmall2: 'Le montant du don ne peut pas être inférieur à 1 euro',
      modalText: "Nous avons bien reçu votre don. Merci pour l'intérêt que vous portez à notre association",
    },
    volunteers: {
      title: 'Aider autrement',
      defaultFirstLine:
        'L’un des enjeux majeurs de cette association est de se faire connaitre afin de pouvoir venir en aide au plus grand monde.',
      defaultSecondLine: 'Pour ce faire, nous avons développé le kit Wink.',
      defaultThirdLine:
        'La paire de lunettes « RP » reproduit la vue d’une personne atteinte d’une rétinite pigmentaire (maladie qui entraine une dégénérescence de la rétine).',
      defaultFourthLine:
        'L’idée ici, est de demander aux commerçants locaux s’ils veulent bien mettre cette affiche dans leur commerce et de leur faire essayer les lunettes, afin de les sensibiliser à la cause.',
      defaultFifthLine:
        'Les pharmacie, opticiens, médecins, ophthalmos et boulangeries sont les commerces où vous aurez le plus de chances d’obtenir une réponse positive.',
      button: 'Je veux aider',
      defaultAd: 'Des questions ? Rendez-vous sur la page ',
      formText:
        'Merci de remplir le formulaire ci-dessous, afin de recevoir le KIT WINK gratuitement.\nSi vous souhaitez plus d’affiche merci de nous l’indiquer en commentaire.\n\nSi vous êtes un professionnel et vous travaillez dans un environnement avec beaucoup de passage et si vous avez des idées pour nous aider d’avantage, merci de le préciser en commentaire.',
      formAd:
        "Besoin de plus d'informations? Notre équipe se fera un plaisir de vous répondre, rendez-vous sur la page",
      winkKit: 'Le kit Wink',
      iBecomePartner: 'Soumettre',
      thanks: 'Bien reçu!',
      modalText: 'Toute l’équipe Wink Monaco est très heureuse de vous avoir à ses côtés. À très vite!',
      iWantKit: 'Je souhaite recevoir le kit Wink gratuitement',
      help: 'Une question?',
    },
    helperTexts: {
      requiredFullName: 'Le nom complet est requis',
      fullName: 'Le nom complet',
      email: "L'email est requis",
      invalidEmail: 'Email invalide',
      tel: 'Numéro de téléphone requis',
      invalidTel: 'Numéro de téléphone invalide',
      requiredAddress: "L'adresse est requise",
      address: "L'adresse",
      job: 'La profession',
      iban: "L'IBAN",
      requiredIban: 'IBAN requis',
      cannotExceed: 'ne peut pas faire plus de',
      cannotBeLess: 'ne peut pas faire moins de',
      characters: 'caractères',
      requiredTitle: 'La civilité est requise',
      title: 'La civilité',
      requiredFirstName: 'Le prénom est requis',
      firstName: 'Le prénom',
      requiredLastName: 'Le nom de famille est requis',
      lastName: 'Le nom de famille',
      addressDetails: "Le complément d'adresse",
      requiredZipCode: 'Le code postal est requis',
      zipCode: 'Le code postal',
      requiredCity: 'La ville est requise',
      city: 'La ville',
      requiredCountry: 'Le pays est requis',
      country: 'Le pays',
    },
    shop: {
      title: 'Boutique',
      fab: 'Panier',
      addToBasket: 'Ajouter au panier',
      emptyCart: 'Votre panier est vide',
      emptyCartButton: 'Retour à la boutique',
      size: 'Taille',
    },
    about: {
      title: "Origine de l'association",
      heroText:
        "Je suis Corinne Rodier, Présidente de l’association Wink Monaco, mais aussi « maman »  de Thomas, malvoyant depuis son plus jeune âge.\n\nEn janvier 2023, avec plusieurs de ses anciens camarades de classe, que nous avons décidé de créer cette association, pour que l’histoire ne se répète pas…\n\nVoici son parcours:\nDepuis son plus jeune âge, Thomas se plaignait de sa « mauvaise vue » (il ratait des marches, se cognait..). Certains signes alarmants l’ont amené à enchaîner les rendez-vous médicaux, orthoptiste, ergothérapeutes… Sans jamais trouver de réponse concrète à ce qu’il lui arrivait.\n\nCe n’est seulement à l’âge de 19 ans, après des années de *frustration* et d’*incompréhension*, que Thomas a pu mettre des « *mots* » sur ses « *maux* » et qu’il a enfin compris pourquoi il était différent. C’est après avoir effectué, un *simple examen* de « champ visuel », que le diagnostic est tombé: il est atteint d’une « rétinite pigmentaire », une maladie dégénérative de la rétine qui affecte les deux yeux et qui finira par le rendre totalement aveugle au fil du temps.\n\nUne meilleure connaissance, lui aurait permis de *comprendre son handicap* au quotidien, une meilleure prise en charge, aurait peut-être pu lui permettre de gagner de précieuses années de vue (à l'aide notamment d’une meilleure protection des yeux, verres spéciaux, d’un apport vitaminique adapté…).\n\nMalheureusement le vécu de Thomas n’est pas un cas isolé, beaucoup de personnes, jeunes ou moins jeunes, sont-elles aussi atteintes de maladies qui font perdre l’audition ou la vue et s’en rendent compte tard, malheureusement bien trop tard….",
    },
    seo: {
      index: "Page d'accueil de l'association Wink Monaco. Vidéo de présentation, derniers articles, introduction, ...",
      indexKeywords: 'video, youtube, wink Monaco, articles, aider, introduction',
      about: "Origine de l'association. Description par la mère de Thomas de l'histoire de la création de Wink Monaco.",
      aboutKeywords: 'handicap, origine, création, wink monaco, maman, thomas, rodier, histoire',
      articles: 'Liste des articles écrits par Wink Monaco.',
      articlesKeywords: 'article, informations, news, journaux, journal, photos, wink monaco',
      contact: "Informations de contact relatives à l'association Wink Monaco.",
      contactKeywords: 'contact, telephone, email, téléphone, adresse, équipe, contacter, numéro',
      donate:
        "Page permettant de faire un don à l'association Wink Monaco. Plusieurs modes de paiement sont possibles.",
      donateKeywords: 'don, dons, payer, virement, chèque, carte bancaire, cb',
      legal: "Mentions légales de l'association Wink Monaco",
      legalKeywords: 'mentions, légales, légal, droit, cgu',
      partners:
        'Les partenaires de Wink Monaco ainsi que les remerciements envers les personnes qui ont participé / participent encore à sa construction.',
      partnersKeywords: 'partenaires, partenaire, wink monaco, remerciements, personnes, associations',
      shop: 'Boutique de Wink Monaco. Plusieurs produits sont disponibles.',
      shopKeywords: 'achat, boutique, t-shirt, lunettes, panier, tailles',
      volunteers:
        'Devenir volontaire pour aider Wink Monaco sans dépenser un centime. Recevez gratuitement le kit Wink et la feuille de route vous guidant dans vos démarches.',
      volunteersKeywords: 'volontaire, bénévole, kit, kit wink, wink Monaco, feuille de route, lunettes',
    },
  },
  en: {
    general: {
      textCopied: 'Texte copied to the clipboard!',
      learnMore: 'Learn more',
      close: 'Close',
      fullName: 'Full name',
      amount: 'donation amount',
      cannotBeNegative: 'cannot be negative',
      bankTransfer: 'bank transfer',
      cash: 'cash',
      card: 'card',
      subscription: 'subscription',
      firstName: 'First name',
      lastName: 'Last name',
      email: 'Email',
      tel: 'Phone number',
      invalid: 'Invalid',
      address: 'Address',
      job: 'Occupation',
      comment: 'Comment',
      from: 'From',
      to: 'To',
      startDate: 'Start date',
      endDate: 'End date',
      noResults: 'No results',
      back: 'Back',
      searching: 'Searching...',
      send: 'Submit',
      errorOccurred: 'An error occurred, try again later',
      thanks: 'Thank you',
      received: 'Received',
      legalNotices: 'Legal notices',
      yearFilter: 'Year of publication',
      dev: 'The shop is still in development, check back later!',
      error404: 'The page you are looking for does not exist',
      error500: 'An error occurred',
      backHome: 'Go back home',
      mister: 'Mr.',
      miss: 'Mrs.',
      other: 'Other',
      formTitle: 'Title',
      addressDetails: 'Address details',
      zipCode: 'Zip code',
      city: 'City',
      country: 'Country',
      contactInfo: 'Contact information',
      optional: 'Optional: additional information',
      readMore: 'Read more...',
      reduce: 'Reduce',
    },
    nav: {
      donate: 'Donate',
      donateButton: 'Donate now',
      help: 'Help differently',
      articles: 'News',
      shop: 'Shop',
      cart: 'Cart',
      partners: 'Partners',
      contact: 'Contact us',
      home: 'Home',
      concerned: "I'm concerned",
      about: 'About us',
      legal: 'Legal mentions',
    },
    home: {
      heroText:
        "Wink Monaco is an association based in the Principality. Our main mission is to raise awareness among the younger generation about the importance of preserving their sight and hearing.\n\nContrary to some beliefs, these two senses, once damaged, do not regenerate. Through online videos and interventions with the youth, particularly in Monaco's schools, we share practical advice and inspiring stories to encourage good habits in everyday life and raise awareness from an early age.\n\nAnother one of our missions is to assist in the integration or reintegration of visually impaired people into the job market. These individuals are often isolated in our society, and it is important to enable them to reconnect with a fulfilling social life.\n\nJoin us in our commitment! We need you.",
      heroText2:
        "Our priority at Wink Monaco is 'information and prevention'.\nIt is crucial that the population is informed about diseases affecting sight and hearing to allow better screening. It is estimated that over 70% of vision and hearing problems can be treated or prevented effectively with early diagnosis and appropriate care. Therefore, the chances of recovery and stabilization are better.\n\nTo achieve this, we intervene in schools through presentations, in Monaco through events, and on the internet with videos. We have imagined vision tests, fun activities, which allow the public to immerse themselves in the shoes of a disabled person, using objects specifically created for the occasion.\nIn parallel, we distribute ear protection kits (earplugs), to be used in places with high noise exposure.\n\nOur second mission at Wink Monaco is 'support' for the employment of people with disabilities. Wink Monaco makes the employment of blind and visually impaired people one of its priorities, with assistance in entering the job market.\n\nThanks to our network and contacts, our goal is to connect people eager to find a job, whether visually impaired or not, with potential employers who are sensitive to our cause.\n\nIf you want to know what motivated the creation of this association, visit the 'About' page by clicking on the button below.",
      howToHelp: 'How can I help?',
      youCanDonate:
        'You can support financially the association, by making a donation, with the payment method of your choice.',
      youCanHelp:
        "Or you can help us differently, by accomplishing different missions that can help the association, and it's free!",
      latestNews: 'Latest news',
      latestNewsText: 'If you want to see all articles, go to this page: ',
    },
    articles: {
      title: 'Articles',
      featured: 'Featured article',
      noArticlesFiltered: 'No articles published between these two dates, expand the filter dates.',
      noArticles: 'No articles published yet. Come back later!',
    },
    partners: {
      title: 'Our partners',
      defaultFirstLine: 'We have no partners for the moment.',
      defaultSecondLine: 'The partners help us raise the profile of the association.',
      defaultAd: 'Want to become a partner? Go to this page: ',
    },
    contact: {
      title: 'Contact us',
      stopSubscription: 'Want to edit or stop your recurring donation?',
      stopSubscriptionText:
        'In order not to tarnish the relationship between the association and the bank, thank you for not opposing.\n\nTo stop your recurring donation, please fill out the form by clicking on the button below:',
      text: "We appreciate your interest in our organization.\n\nAs a non-profit association, we rely on the support and generosity of individuals like you. Your contribution, whether through donations or volunteering, helps us continue our mission and make a positive impact on the community.\n\nIf you have any questions, feedback, or would like to get involved, please don't hesitate to contact us. We value your input and look forward to hearing from you.",
      button: 'Edit or stop my recurring donation',
      formTitle: 'Change my recurring donation',
      firstLine: 'To find your information, please enter the IBAN associated with your recurring donation:',
      enterIban: 'Enter the IBAN associated with your recurring donation to activate the options below.',
      iWant: 'I want to...',
      editDonation: 'Edit donation',
      stopDonation: 'Stop donation',
      currentAmount: 'Current monthly amount: ',
      askedAmount: 'Requested amount: ',
      oldAmount: 'Old recurring donation amount: ',
      pending: 'A recurring donation request associated with this IBAN is being processed.',
      notFound: 'No recurring donation associated with this IBAN found.',
      subscribed: 'Recurring donation associated with this IBAN found.',
      newAmountAsked: 'A request for a change of amount is already underway for this donation.',
      secondaryNewAmountAsked: 'You can still make a new one below.',
      requestForCancellation: 'A request for cancellation is in progress for this IBAN.',
      secondaryRequestForCancellation:
        'However, you can cancel it by asking for a new recurring donation amount below.',
      cancelled: 'An old recurring donation associated with this IBAN has been found.',
      cancelledAdditionalInfo: 'It has successfully been ended.',
      secondaryCancelled: 'You can obviously make a new request by asking for a new recurring donation amount below.',
      stopFirstLine: 'Click the button below to submit your request.',
      stopSecondLine: 'It will be processed as soon as possible.',
      asap: 'We will get back to you as soon as possible',
      credits: 'Credits - Website development',
      developer: 'Developer',
    },
    donate: {
      paymentBy: 'Payment by',
      bankTransfer: 'bank transfer',
      cheque: 'cheque',
      ownerName: 'Account owner',
      recipient: 'Recipient',
      address: 'Address',
      title: 'Donate',
      help: 'Need help?',
      donationService: 'We can help and will be happy to answer your questions!',
      mainText:
        'Thank you for your interest in our association.\n\nDonations allow the association to continue to live and help hundreds of people with vision disorders integrate into the workplace.\n\nWe encourage you to give over time by making a recurring donation.',
      iMakeA: 'Type of donation',
      oneTime: 'One-time',
      recurring: 'Monthly',
      amountOfRecurring: 'Amount of recurring donation',
      monthlyButton: 'I make a recurring donation',
      oneTimeButton: 'Donate',
      myInfo: 'Personal information',
      donationTooSmall: 'Donation amount cannot be less than 5 euros',
      thankYou: 'Thank you so much',
      info: 'You can stop or edit your recurring donation whenever in section ',
      doNotCancel: 'So that we keep a good relationship with the bank, thank you for not',
      doNotCancel2: ' cancelling payment on your own',
      alreadyExist: 'A recurring donation is already associated with this IBAN. Go to the Contact page.',
      amountOfDonation: 'Amount of donation',
      choseType: 'Chose your payment method',
      card: 'Credit card',
      transferOrCheque: 'Transfer or cheque',
      infoTransferOrCheque:
        'Here is all the information you need to make a donation via check or transfer. \n\n Thank you very much for your support.',
      donationTooSmall2: 'Donation amount cannot be less than 1 euro',
      modalText: 'We have received your donation. Thank you for your interest in our association',
    },
    volunteers: {
      title: 'Help differently',
      defaultFirstLine:
        'One of the major challenges of this association is to become known in order to help as many people as possible.',
      defaultSecondLine: 'To achieve this, we have developed the Wink kit.',
      defaultThirdLine:
        "The pair of 'RP' glasses simulates the vision of a person with retinitis pigmentosa (a disease that causes retinal degeneration).",
      defaultFourthLine:
        'The idea here is to ask local merchants if they would be willing to display this poster in their stores and to let them try on the glasses to raise awareness about the cause.',
      defaultFifthLine:
        'Pharmacies, opticians, doctors, ophthalmologists, and bakeries are the types of businesses where you are most likely to receive a positive response.',
      button: 'I want to help',
      defaultAd: 'If you have any questions, go to this page: ',
      formText:
        'Please fill out the form below to receive the free WINK KIT.\nIf you would like more posters, please indicate it in the comments.\n\nIf you are a professional working in a high-traffic environment and have ideas to further assist us, please specify in the comments.',
      formAd: 'Need more information? Our team will be happy to assist you. Visit the page',
      winkKit: 'Wink Kit',
      iBecomePartner: 'Submit',
      thanks: 'Well received!',
      modalText: 'The entire Wink Monaco team is very happy to have you with us. See you soon!',
      iWantKit: 'I want to receive the Wink kit for free',
      help: 'A question?',
    },
    helperTexts: {
      requiredFullName: 'Full name is required',
      fullName: 'Full name',
      email: 'Email is required',
      invalidEmail: 'Invalid email',
      tel: 'Phone number is required',
      invalidTel: 'Invalid phone number',
      requiredAddress: 'Address is required',
      address: 'Address',
      job: 'Profession',
      iban: 'IBAN',
      requiredIban: 'IBAN required',
      cannotExceed: 'cannot exceed',
      cannotBeLess: 'cannot be less than',
      characters: 'characters',
      requiredTitle: 'Title is required',
      title: 'Title',
      requiredFirstName: 'First name required',
      firstName: 'First name',
      requiredLastName: 'Last name is required',
      lastName: 'Last name',
      addressDetails: 'Address details',
      requiredZipCode: 'Zip code required',
      zipCode: 'Zip code',
      requiredCity: 'City required',
      city: 'City',
      requiredCountry: 'Country is required',
      country: 'Country',
    },
    shop: {
      title: 'Shop',
      fab: 'Cart',
      addToBasket: 'Add to cart',
      emptyCart: 'Your cart is empty',
      emptyCartButton: 'Back to the shop',
      size: 'Size',
    },
    about: {
      title: 'Association history',
      heroText:
        "I am Corinne Rodier, President of the Wink Monaco association, but also the *mother* of Thomas, visually impaired since a young age.\n\nIn January 2023, with several of his former classmates, we decided to create this association, so that history does not repeat itself...\n\nHere is his journey:\nFrom a young age, Thomas complained about his « poor vision » (he missed steps in the stairs, bumped into things...). Certain alarming signs led him to a series of medical appointments, orthoptists, occupational therapists... Without ever finding a concrete answer to what was happening to him.\n\nIt was only at the age of 19, after years of *frustration* and *misunderstanding*, that Thomas was finally able to *articulate* or give a *name* to his struggles and finally understood why he was different. It was after a *simple* « visual field » examination that the diagnosis was made: he suffers from « retinitis pigmentosa », a degenerative disease of the retina that affects both eyes and will eventually make him completely blind over time.\n\nBetter knowledge would have allowed him to *understand* his handicap in daily life, better care could have perhaps enabled him to gain precious years of sight (including better eye protection, special lenses, appropriate vitamin intake...).\n\nUnfortunately, Thomas's experience is not an isolated case; many people, young or less young, also suffer from diseases that cause loss of hearing or sight and realize it too late, unfortunately, far too late...",
    },
    seo: {
      index: 'Homepage of the Wink Monaco association. Introduction video, latest articles, introduction, ...',
      indexKeywords: 'video, youtube, wink Monaco, articles, help, introduction',
      about: "Origin of the association. Description by Thomas's mother of the story of the creation of Wink Monaco.",
      aboutKeywords: 'disability, origin, creation, wink monaco, mother, thomas, rodier, story',
      articles: 'List of articles written by Wink Monaco.',
      articlesKeywords: 'article, information, news, newspapers, journal, photos, wink monaco',
      contact: 'Contact information related to the Wink Monaco association.',
      contactKeywords: 'contact, phone, email, address, team, reach out, number',
      donate: 'Page for making a donation to the Wink Monaco association. Several payment methods are available.',
      donateKeywords: 'donation, donations, pay, transfer, cheque, credit card, card',
      legal: 'Legal mentions of the Wink Monaco association',
      legalKeywords: 'mentions, legal, law, terms of service, tos',
      partners:
        'The partners of Wink Monaco as well as the acknowledgments to the people who have participated / are still participating in its construction.',
      partnersKeywords: 'partners, partner, wink monaco, acknowledgments, people, associations',
      shop: 'Wink Monaco shop. Several products are available.',
      shopKeywords: 'purchase, shop, t-shirt, glasses, basket, sizes',
      volunteers:
        'Become a volunteer to help Wink Monaco without spending a dime. Receive the Wink kit and the roadmap guiding you in your steps for free.',
      volunteersKeywords: 'volunteer, helper, kit, wink kit, wink monaco, roadmap, glasses',
    },
  },
  it: {
    general: {
      textCopied: 'Testo copiato negli appunti!',
      learnMore: 'Scopri di più',
      close: 'Chiudi',
      fullName: 'Nome completo',
      amount: 'importo della donazione',
      cannotBeNegative: 'non può essere negativo',
      bankTransfer: 'Bonifico bancario',
      cash: 'Contanti',
      card: 'Carta',
      subscription: 'Abbonamento',
      firstName: 'Nome',
      lastName: 'Cognome',
      email: 'Email',
      tel: 'Numero di telefono',
      invalid: 'Non valido',
      address: 'Indirizzo',
      job: 'Professione',
      comment: 'Commento',
      featured: 'In primo piano',
      from: 'Da',
      to: 'A',
      startDate: 'Data di inizio',
      endDate: 'Data di fine',
      noResults: 'Nessun risultato',
      back: 'Indietro',
      searching: 'Ricerca in corso...',
      send: 'Invia',
      errorOccurred: 'Si è verificato un errore, riprova più tardi',
      thanks: 'Grazie',
      received: 'Ricevuto',
      legalNotices: 'Note legali',
      yearFilter: 'Anno di pubblicazione',
      dev: 'Il negozio è ancora in fase di sviluppo, torna più tardi!',
      error404: 'La pagina che stai cercando non esiste',
      error500: 'Si è verificato un errore',
      backHome: 'Torna alla home',
      mister: 'Sig.',
      miss: 'Sig.ra',
      other: 'Altro',
      formTitle: 'Titolo',
      addressDetails: 'Dettagli indirizzo',
      zipCode: 'CAP',
      city: 'Città',
      country: 'Paese',
      contactInfo: 'Informazioni di contatto',
      optional: 'Opzionale: informazioni aggiuntive',
      readMore: 'Leggi di più...',
      reduce: 'Riduci',
    },
    nav: {
      donate: 'Dona',
      donateButton: 'Dona ora',
      help: 'Aiutare',
      articles: 'Notizie',
      shop: 'Negozio',
      cart: 'Carrello',
      partners: 'Partner',
      contact: 'Contattaci',
      home: 'Home',
      concerned: 'Sono interessato',
      about: 'Chi siamo',
      legal: 'Note legali',
    },
    home: {
      heroText:
        "Wink Monaco è un'associazione con sede nel Principato. La nostra missione principale è sensibilizzare le giovani generazioni sull'importanza di preservare la vista e l'udito.\n\nContrariamente a quanto si crede, questi due sensi, una volta danneggiati, non si rigenerano. Attraverso video online e interventi con i giovani, in particolare nelle scuole di Monaco, condividiamo consigli pratici e storie ispiratrici per incoraggiare buone abitudini nella vita quotidiana e sensibilizzare fin dalla più tenera età.\n\nUn'altra nostra missione è aiutare l'inserimento o la reinserimento delle persone ipovedenti nel mercato del lavoro. Queste persone sono spesso isolate nella nostra società, ed è importante permettere loro di ricollegarsi a una vita sociale appagante.\n\nUnisciti a noi nel nostro impegno! Abbiamo bisogno di te.",
      heroText2:
        "La nostra priorità in Wink Monaco è 'informazione e prevenzione'.\nÈ fondamentale che la popolazione sia informata sulle malattie che colpiscono la vista e l'udito per consentire una migliore diagnosi. Si stima che oltre il 70% dei problemi di vista e udito possano essere trattati o prevenuti efficacemente con una diagnosi precoce e cure appropriate. Pertanto, le possibilità di recupero e stabilizzazione sono migliori.\n\nPer raggiungere questo obiettivo, interveniamo nelle scuole attraverso presentazioni, a Monaco attraverso eventi e su Internet con video. Abbiamo immaginato test della vista, attività divertenti, che consentono al pubblico di immergersi nella realtà di una persona disabile, utilizzando oggetti creati appositamente per l'occasione.\nParallelamente, distribuiamo kit di protezione dell'udito (tappi per le orecchie), da utilizzare in luoghi con alta esposizione al rumore.\n\nLa nostra seconda missione in Wink Monaco è 'supporto' per l'impiego di persone con disabilità. Wink Monaco fa dell'impiego di persone cieche e ipovedenti una delle sue priorità, con assistenza nell'entrare nel mercato del lavoro.\n\nGrazie alla nostra rete e ai nostri contatti, il nostro obiettivo è mettere in contatto persone desiderose di trovare un lavoro, sia ipovedenti che non vedenti, con potenziali datori di lavoro sensibili alla nostra causa.\n\nSe vuoi sapere cosa ha motivato la creazione di questa associazione, visita la pagina 'Chi siamo' cliccando sul pulsante qui sotto.",
      howToHelp: 'Come posso aiutare?',
      youCanDonate:
        "Puoi supportare finanziariamente l'associazione, effettuando una donazione, con il metodo di pagamento di tua scelta.",
      youCanHelp:
        'Oppure puoi aiutarci in altro modo, svolgendo diverse missioni che possono essere di aiuto all’associazione.',
      latestNews: 'Ultime notizie',
      latestNewsText: 'Per vedere tutte le nostre notizie, visita la pagina ',
    },

    articles: {
      title: 'Notizie',
      featured: 'Articolo in primo piano',
      noArticlesFiltered: 'Nessun articolo pubblicato tra queste due date, amplia le date del filtro.',
      noArticles: 'Nessun articolo pubblicato al momento. Torna più tardi!',
    },
    partners: {
      title: 'I nostri partner',
      defaultFirstLine: 'Non abbiamo partner al momento.',
      defaultSecondLine: 'I partner ci aiutano a dare visibilità all’associazione.',
      defaultAd: 'Vuoi diventare un partner? Visita la pagina ',
    },
    contact: {
      title: 'Contattaci',
      stopSubscription: 'Vuoi modificare o interrompere la tua donazione ricorrente?',
      stopSubscriptionText:
        'Per non danneggiare il rapporto tra l’associazione e la banca, per favore non opporsi.\n\nPer interrompere la tua donazione ricorrente, compila il modulo cliccando sul pulsante qui sotto:',
      text: "Apprezziamo il tuo interesse per la nostra organizzazione.\n\nCome associazione non profit, ci affidiamo al sostegno e alla generosità di persone come te. Il tuo contributo, sia attraverso donazioni o volontariato, ci aiuta a continuare la nostra missione e ad avere un impatto positivo sulla comunità.\n\nSe hai domande, feedback o desideri partecipare, non esitare a contattarci. Apprezziamo il tuo contributo e non vediamo l'ora di sentirti.",
      button: 'Modifica o interrompi la mia donazione ricorrente',
      formTitle: 'Modifica la mia donazione ricorrente',
      firstLine: 'Per trovare le tue informazioni, inserisci l’IBAN associato alla tua donazione ricorrente:',
      enterIban: 'Inserisci l’IBAN associato alla tua donazione ricorrente per attivare le opzioni qui sotto.',
      iWant: 'Voglio...',
      editDonation: 'Modifica donazione',
      stopDonation: 'Interrompi donazione',
      currentAmount: 'Importo attuale mensile: ',
      askedAmount: 'Importo richiesto: ',
      oldAmount: 'Vecchio importo donazione ricorrente: ',
      notFound: 'Nessuna donazione ricorrente associata a questo IBAN trovata.',
      pending: 'Una richiesta di donazione ricorrente associata a questo IBAN è in corso di elaborazione.',
      subscribed: 'Donazione ricorrente associata a questo IBAN trovata.',
      newAmountAsked: 'Una richiesta di modifica importo è già in corso per questa donazione.',
      secondaryNewAmountAsked: 'Puoi comunque farne una nuova qui sotto.',
      requestForCancellation: 'Una richiesta di cancellazione è in corso per questo IBAN.',
      secondaryRequestForCancellation:
        'Tuttavia, puoi annullarla chiedendo un nuovo importo di donazione ricorrente qui sotto.',
      cancelled: 'Una vecchia donazione ricorrente associata a questo IBAN è stata trovata.',
      cancelledAdditionalInfo: 'È stata conclusa con successo.',
      secondaryCancelled:
        'Puoi ovviamente fare una nuova richiesta chiedendo un nuovo importo di donazione ricorrente qui sotto.',
      stopFirstLine: 'Clicca sul pulsante qui sotto per inviare la tua richiesta.',
      stopSecondLine: 'Sarà elaborata il più presto possibile.',
      asap: 'Ti risponderemo il prima possibile',
      credits: 'Crediti - Sviluppo del sito web',
      developer: 'Sviluppatore',
    },
    donate: {
      paymentBy: 'Pagamento tramite',
      bankTransfer: 'bonifico bancario',
      cheque: 'assegno',
      ownerName: 'Nome del titolare',
      recipient: 'Destinatario',
      address: 'Indirizzo',
      title: 'Dona',
      help: 'Serve aiuto?',
      donationService: 'We are here to help and will be happy to answer all your questions!',
      mainText:
        'Grazie per il tuo interesse nella nostra associazione.\n\nLe donazioni permettono all’associazione di continuare a vivere e aiutare centinaia di persone con disturbi della vista ad integrarsi nel mondo del lavoro.\n\nTi incoraggiamo a donare nel tempo facendo una donazione ricorrente.',
      iMakeA: 'Tipo di donazione',
      oneTime: 'Una tantum',
      recurring: 'Mensile',
      amountOfRecurring: 'Importo della donazione ricorrente',
      monthlyButton: 'Faccio una donazione ricorrente',
      oneTimeButton: 'Dona',
      myInfo: 'Informazioni personali',
      donationTooSmall: 'L’importo della donazione non può essere inferiore a 5 euro',
      thankYou: 'Grazie mille',
      info: 'Puoi interrompere o modificare la tua donazione ricorrente in qualsiasi momento nella sezione ',
      doNotCancel: 'Per mantenere un buon rapporto con la banca, ti preghiamo di non',
      doNotCancel2: ' annullare il pagamento autonomamente',
      alreadyExist: 'Una donazione ricorrente è già associata a questo IBAN. Vai alla pagina Contatti.',
      choseType: 'Scegli il tuo metodo di pagamento',
      card: 'Carta di credito',
      transferOrCheque: 'Trasferimento o assegno',
      infoTransferOrCheque:
        'Ecco tutte le informazioni di cui hai bisogno per effettuare una donazione tramite assegno o bonifico. \n\n Grazie mille per il tuo supporto.',
      donationTooSmall2: 'L’importo della donazione non può essere inferiore a 1 euro',
      modalText: 'Abbiamo ricevuto la tua donazione. Grazie per il tuo interesse nella nostra associazione',
    },
    volunteers: {
      title: 'Aiuta in altro modo',
      defaultFirstLine:
        'Una delle sfide principali di questa associazione è farsi conoscere per poter aiutare il maggior numero di persone.',
      defaultSecondLine: 'Per raggiungere questo obiettivo, abbiamo sviluppato il kit Wink.',
      defaultThirdLine:
        'Il paio di occhiali "RP" simula la visione di una persona affetta da retinite pigmentosa (malattia che causa la degenerazione della retina).',
      defaultFourthLine:
        "L'idea è di chiedere ai commercianti locali se sono disposti a esporre questo poster nel loro negozio e di far loro provare gli occhiali, per sensibilizzarli alla causa.",
      defaultFifthLine:
        'Le farmacie, gli ottici, i medici, gli oftalmologi e le panetterie sono i tipi di negozi dove è più probabile ricevere una risposta positiva.',
      button: 'Voglio aiutare',
      defaultAd: 'Hai domande? Visita questa pagina: ',
      formText:
        'Per favore compila il modulo sottostante per ricevere gratuitamente il KIT WINK.\nSe desideri più poster, indicacelo nei commenti.\n\nSe sei un professionista e lavori in un ambiente con molto passaggio e hai idee per aiutarci ulteriormente, specifica nei commenti.',
      formAd: 'Hai bisogno di più informazioni? Il nostro team sarà felice di assisterti. Visita la pagina',
      winkKit: 'Kit Wink',
      iBecomePartner: 'Invia',
      thanks: 'Ben ricevuto!',
      modalText: 'Tutto il team di Wink Monaco è molto felice di averti con noi. A presto!',
      iWantKit: 'Voglio ricevere gratuitamente il kit Wink',
      help: 'Una domanda?',
    },
    helperTexts: {
      requiredFullName: 'Nome completo richiesto',
      fullName: 'Nome completo',
      email: 'Email richiesta',
      invalidEmail: 'Email non valida',
      tel: 'Numero di telefono richiesto',
      invalidTel: 'Numero di telefono non valido',
      requiredAddress: 'Indirizzo richiesto',
      address: 'Indirizzo',
      job: 'Professione',
      iban: 'IBAN',
      requiredIban: 'IBAN richiesto',
      cannotExceed: 'non può superare',
      cannotBeLess: 'non può essere meno di',
      characters: 'caratteri',
      requiredTitle: 'Titolo richiesto',
      title: 'Titolo',
      requiredFirstName: 'Nome richiesto',
      firstName: 'Nome',
      requiredLastName: 'Cognome richiesto',
      lastName: 'Cognome',
      addressDetails: 'Dettagli indirizzo',
      requiredZipCode: 'CAP richiesto',
      zipCode: 'CAP',
      requiredCity: 'Città richiesta',
      city: 'Città',
      requiredCountry: 'Paese richiesto',
      country: 'Paese',
    },
    shop: {
      title: 'Negozio',
      fab: 'Carrello',
      addToBasket: 'Aggiungi al carrello',
      emptyCart: 'Il tuo carrello è vuoto',
      emptyCartButton: 'Torna al negozio',
      size: 'Taglia',
    },
    about: {
      title: "Storia dell'associazione",
      heroText:
        "Sono Corinne Rodier, Presidente dell'associazione Wink Monaco, ma anche '*madre*' di Thomas, ipovedente fin dalla giovane età.\n\nA gennaio 2023, con alcuni suoi ex compagni di classe, abbiamo deciso di creare questa associazione, affinché la storia non si ripeta...\n\nEcco il suo percorso:\nFin dalla giovane età, Thomas si lamentava della sua 'cattiva vista' (inciampava nei gradini, si scontrava con oggetti...). Alcuni segnali allarmanti lo hanno portato a una serie di appuntamenti medici, ortottisti, ergoterapisti... Senza mai trovare una risposta concreta a ciò che gli stava accadendo.\n\nFu solo all'età di 19 anni, dopo anni di *frustrazione* e *incomprensione*, che Thomas riuscì finalmente a dare un *nome* alle sue difficoltà e capì perché fosse diverso. Dopo un semplice esame del 'campo visivo', fu diagnosticata una 'retinite pigmentosa', una malattia degenerativa della retina che colpisce entrambi gli occhi e che alla fine lo renderà completamente cieco nel tempo.\n\nUna migliore conoscenza avrebbe permesso a Thomas di *comprendere* la sua disabilità nella vita quotidiana, una migliore cura avrebbe forse potuto consentirgli di guadagnare preziosi anni di vista (includendo una migliore protezione degli occhi, lenti speciali, un adeguato apporto vitaminico...).\n\nPurtroppo, l'esperienza di Thomas non è un caso isolato; molte persone, giovani o meno giovani, soffrono anche loro di malattie che causano la perdita dell'udito o della vista e se ne accorgono troppo tardi, purtroppo molto troppo tardi...",
    },
    seo: {
      index:
        "Pagina iniziale dell'associazione Wink Monaco. Video di presentazione, ultimi articoli, introduzione, ...",
      indexKeywords: 'video, youtube, wink Monaco, articoli, aiutare, introduzione',
      about:
        "Origine dell'associazione. Descrizione da parte della madre di Thomas della storia della creazione di Wink Monaco.",
      aboutKeywords: 'disabilità, origine, creazione, wink monaco, mamma, thomas, rodier, storia',
      articles: 'Elenco degli articoli scritti da Wink Monaco.',
      articlesKeywords: 'articolo, informazioni, notizie, giornali, giornale, foto, wink monaco',
      contact: "Informazioni di contatto relative all'associazione Wink Monaco.",
      contactKeywords: 'contatto, telefono, email, indirizzo, squadra, contattare, numero',
      donate:
        "Pagina per effettuare una donazione all'associazione Wink Monaco. Sono disponibili diversi metodi di pagamento.",
      donateKeywords: 'donazione, donazioni, pagare, bonifico, assegno, carta di credito, carta',
      legal: "Menzioni legali dell'associazione Wink Monaco",
      legalKeywords: 'menzioni, legale, diritto, termini di servizio, tos',
      partners:
        'I partner di Wink Monaco così come i ringraziamenti alle persone che hanno partecipato/stanno ancora partecipando alla sua costruzione.',
      partnersKeywords: 'partner, collaboratore, wink monaco, ringraziamenti, persone, associazioni',
      shop: 'Negozio di Wink Monaco. Sono disponibili diversi prodotti.',
      shopKeywords: 'acquisto, negozio, maglietta, occhiali, cestino, taglie',
      volunteers:
        'Diventa volontario per aiutare Wink Monaco senza spendere un centesimo. Ricevi gratuitamente il kit Wink e la guida che ti orienta nei tuoi passi.',
      volunteersKeywords: 'volontario, aiutante, kit, kit wink, wink monaco, guida, occhiali',
    },
  },
};
